<!DOCTYPE html>
<!-- saved from url=(0061)https://www.bkms-system.net/bkwebanon/action/report/report.do -->
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Form page</title>
    
    <meta name="expires" content="0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="https://www.bkms-system.net/bkwebanon/bkweb-static/images/v2/favicon.ico?v=20221007141251">
    <link rel="stylesheet" href="./Form page_files/wb-open-sans.css">
    <link rel="stylesheet" href="./Form page_files/jquery-ui-1.12.1.min.css">
    <link rel="stylesheet" href="./Form page_files/wb-bs-grid.css">
    <link rel="stylesheet" href="./Form page_files/wb-bs-modified.css">
    <link rel="stylesheet" href="./Form page_files/wb-global.css">
            <link rel="stylesheet" href="./Form page_files/style.css">
    
    <script src="./Form page_files/jquery-3.6.0.min.js.download" nonce=""></script>
    <script src="./Form page_files/jquery-ui-1.12.1.min.js.download" nonce=""></script>
    <script src="./Form page_files/bootstrap.bundle.min.js.download" nonce=""></script>

    <script nonce="">
      if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
          document.write('<script src="/bkwebanon/bkweb-static/javascript/v2/ie11.js?v=20221007141251" nonce="FnaHFYYw0AuJzrb55nh8jP9Bl1A="><\/script>');
      }
    </script>
    <script src="./Form page_files/helpers.js.download" nonce=""></script>
    <script src="./Form page_files/jscript.js.download" nonce=""></script>
            <script src="./Form page_files/session.js.download" nonce=""></script>
        <script src="./Form page_files/global.js.download" nonce=""></script>
        <script src="./Form page_files/masterblock.js.download" nonce=""></script>
            <script src="./Form page_files/script.js.download" nonce=""></script>
            <script src="./Form page_files/wb-js-delete-attachment.js.download" nonce=""></script>
        <script src="./Form page_files/validation.js.download" nonce=""></script>
    <script nonce="">wbFormValidation();</script>
    <script src="./Form page_files/multianswer.js.download" nonce=""></script>
        <script src="./Form page_files/maintenance.js.download" nonce=""></script>
    <script nonce="">
        var _csrf = "25c70b9c-3552-42ac-b458-8f77231edd16";
    </script>
</head>
<body class="wb-v2-111KACC33 wb-body" id="111KACC33">
<nav class="wb-skip" aria-label="Skip links">
    <a href="https://www.bkms-system.net/bkwebanon/action/report/report.do#page-main-start" class="wb-skip__link">Skip to main content</a>
</nav>

    <div id="webstring" hidden="" data-datepicker="{
    &quot;closeText&quot;          : &quot;Clear&quot;,
    &quot;prevText&quot;           : &quot;Previous&quot;,
    &quot;nextText&quot;           : &quot;Next&quot;,
    &quot;currentText&quot;        : &quot;Today&quot;,
    &quot;monthNames&quot;         : [&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;September&quot;,&quot;October&quot;,&quot;November&quot;,&quot;December&quot;],
    &quot;monthNamesShort&quot;    : [&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;,&quot;Sep&quot;,&quot;Oct&quot;,&quot;Nov&quot;,&quot;Dec&quot;],
    &quot;dayNames&quot;           : [&quot;Sunday&quot;,&quot;Monday&quot;,&quot;Tuesday&quot;,&quot;Wednesday&quot;,&quot;Thursday&quot;,&quot;Friday&quot;,&quot;Saturday&quot;],
    &quot;dayNamesShort&quot;      : [&quot;Sun&quot;,&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thu&quot;,&quot;Fri&quot;,&quot;Sat&quot;],
    &quot;dayNamesMin&quot;        : [&quot;Su&quot;,&quot;Mo&quot;,&quot;Tu&quot;,&quot;We&quot;,&quot;Th&quot;,&quot;Fr&quot;,&quot;Sa&quot;],
    &quot;weekHeader&quot;         : &quot;CW&quot;,
    &quot;firstDay&quot;           : 1,
    &quot;isRTL&quot;              : false,
    &quot;showMonthAfterYear&quot; : false,
    &quot;yearSuffix&quot;         : &quot;&quot;}">
  </div>

  <div class="wb-page-container bs-container">
  <div class="wb-page-container__inner">

                <aside class="wb-version-info wb-noprint" title="v3.1.79">
                                                      BKMS® Incident Reporting
                                          </aside>
      
      <!-- Header -->
      <header class="wb-page-header--new wb-clear-both-after">
      
          <div class="wb-page-header__aside wb-page-header__justify-center wb-page-header__justify-end--medium-large">              <img src="./Form page_files/aside" class="wb-page-header__image--new" alt="">
          </div>
          
          <div class="wb-page-header__main wb-page-header__justify-center wb-page-header__justify-start--medium-large">
              <img src="./Form page_files/main" id="riHeaderImg" class="wb-page-header__image--new" alt="Ethics and Anti-Corruption Commission (EACC)">
          </div>

          <div class="wb-page-header__bottom "></div>
          
          </header>
    <!-- Header End -->
    <!-- Main -->
    <main class="wb-stretch" id="main">
        
        

<div id="reportPage" class="wb-page-loaded">

<nav class="wb-goto-introduction" aria-label="Start">
    <a id="introduction-link" data-target="introduction-warning-modal" href="https://www.bkms-system.net/bkwebanon/report/clientInfo?cin=111KACC33&amp;c=-1&amp;language=eng">To introduction page</a>
</nav>

<script nonce="">
var country = '-1';
</script>

<a id="top1"></a>
<div class="wb-page-main" id="page-main-start">
    <h1 class="wb-screenreader-only">Form page</h1>

<form method="post" id="sendReport" class="needs-validation" name="sendReport" action="https://www.bkms-system.net/bkwebanon/action/report/report.do?_csrf=25c70b9c-3552-42ac-b458-8f77231edd16" enctype="multipart/form-data" novalidate="" autocomplete="off">
    <input type="hidden" name="method" value="save">
    <input type="hidden" name="validationCode" value="OwETuH">
    <input type="hidden" name="multiAnswerEntry" value="">
    <input type="hidden" name="_csrf" value="25c70b9c-3552-42ac-b458-8f77231edd16">

<section class="wb-box-white" aria-label="Header">
  <div class="wb-report-header wb-report-frame">
    <div class="wb-report-header__row">
      <div class="wb-report-header__col-one">
                  Report to be sent to:
              </div>
      <div class="wb-report-header__col-two">
        <strong>Ethics and Anti-Corruption Commission, Nairobi</strong>
      </div>
    </div>
    <div class="wb-report-header__row">
      <div class="wb-report-header__col-one">
                  Category:
              </div>
      <div class="wb-report-header__col-two">
        <strong>Fraudulent acquisition and disposal of public property</strong>
      </div>
    </div>
      </div>
</section>

<section class="wb-box-white" aria-label="Form">
  <div class="wb-report-form wb-report-frame">
          

  <div class="wb-report-form__info-required">
    <span class="wb-report-form__info-required__symbol">*</span> Required field
  </div>


            
                                


 

        
                    
 
    



<div class="dynBlock" id="block_11226">
                                                         
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_24755">
            
                    <div class="wb-label-outer">
        <label class=" question" for="label_11226-1">
                        Subject:<span class="required">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                                        
        
            
<div class="bs-col-lg-8">    <input type="text" id="label_11226-1" name="11226-1" maxlength="100" value="" required="required" aria-describedby="alert_11226-1" class="wb-form-input wb-form-input--type-text ">

            <div id="alert_11226-1" class="wb-alert-feedback invalid-feedback" data-errormsg="Please fill in this required field." role="alert"></div>
    
</div>                                                </div>
                                    
                </div>
        
                                     
     </div> 

                              


 

        
                    
        
                    
        
                    
        
                    
        
                    
        
                    
        
                    
        
                    
 
    



<div class="dynBlock" id="block_61">
                                                         
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_83">
            <fieldset>
                    <legend class="question">
        Do you want to state your name?<span class="required">*</span>                                </legend>
    
                                        <div class="answers">
                                                            
        
            
    
        
    <div class="bs-col-lg-8 wb-radio-wrapper wb-radio-mandatory">                    
        
        <label for="label_61-1-1" class="wb-radio wb-radio--report-form">
            <input type="radio" id="label_61-1-1" name="61-1" value="53369" class="wb-radio__native-control " required="required" aria-describedby="alert_61-1">

            <span class="wb-radio-button">
                <span class="wb-radio-button__background">
                    <span class="wb-radio-button__outer-circle"></span>
                    <span class="wb-radio-button__inner-circle"></span>
                </span>
            </span>

            <span class="wb-radio__caption">
                <span>
                    Yes
                </span>
            </span>
        </label>

        
                                    
        
        <label for="label_61-1-2" class="wb-radio wb-radio--report-form">
            <input type="radio" id="label_61-1-2" name="61-1" value="53370" class="wb-radio__native-control " required="required" aria-describedby="alert_61-1">

            <span class="wb-radio-button">
                <span class="wb-radio-button__background">
                    <span class="wb-radio-button__outer-circle"></span>
                    <span class="wb-radio-button__inner-circle"></span>
                </span>
            </span>

            <span class="wb-radio__caption">
                <span>
                    No
                </span>
            </span>
        </label>

        
                    
            <div id="alert_61-1" class="wb-alert-feedback invalid-feedback" data-errormsg="Please fill in this required field." role="alert"></div>
    
    </div>
                                        </div>
                                    </fieldset>
                </div>
        
                                                                                        
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_84" style="display: none;">
            
                                <div class="info">If yes, be aware that you voluntarily give up your anonymity.                    </div>
            
                                        <div>
                                                                                            </div>
                                    
                </div>
        
                                                                                        
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_85" style="display: none;">
            
                                <div class="info">Please enter your contact information.                    </div>
            
                                        <div>
                                                                                            </div>
                                    
                </div>
        
                                                                                        
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_86" style="display: none;">
            
                    <div class="wb-label-outer">
        <label class=" question" for="label_61-4">
                    Name:<span class="hidden">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                                        
        
            
<div class="bs-col-lg-8">    <input type="text" id="label_61-4" name="61-4" maxlength="100" value="" class="wb-form-input wb-form-input--type-text ">

    
</div>                                                </div>
                                    
                </div>
        
                                                                                        
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_87" style="display: none;">
            
                    <div class="wb-label-outer">
        <label class=" question" for="label_61-5">
                    Address:<span class="hidden">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                                        
        
            
<div class="bs-col-lg-8">    <input type="text" id="label_61-5" name="61-5" maxlength="100" value="" class="wb-form-input wb-form-input--type-text ">

    
</div>                                                </div>
                                    
                </div>
        
                                                                                        
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_88" style="display: none;">
            
                    <div class="wb-label-outer">
        <label class=" question" for="label_61-6">
                    Office Telephone:<span class="hidden">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                                        
        
            
<div class="bs-col-lg-8">    <input type="text" id="label_61-6" name="61-6" maxlength="100" value="" class="wb-form-input wb-form-input--type-text ">

    
</div>                                                </div>
                                    
                </div>
        
                                                                                        
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_89" style="display: none;">
            
                    <div class="wb-label-outer">
        <label class=" question" for="label_61-7">
                    Mobile Number:<span class="hidden">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                                        
        
            
<div class="bs-col-lg-8">    <input type="text" id="label_61-7" name="61-7" maxlength="100" value="" class="wb-form-input wb-form-input--type-text ">

    
</div>                                                </div>
                                    
                </div>
        
                                                                                        
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_90" style="display: none;">
            
                    <div class="wb-label-outer">
        <label class=" question" for="label_61-8">
                    Fax Number:<span class="hidden">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                                        
        
            
<div class="bs-col-lg-8">    <input type="text" id="label_61-8" name="61-8" maxlength="100" value="" class="wb-form-input wb-form-input--type-text ">

    
</div>                                                </div>
                                    
                </div>
        
                                     
     </div> 

                              


 

        
                    
        
                    
 
    



<div class="dynBlock" id="block_38">
                                                         
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock wb-report-detail" id="subDynBlock_49">
            
                    <div class="wb-label-outer">
        <label class=" question" for="label_38-1" aria-describedby="wbAriaDescription_38-1">
                    Please describe the incident in as much detail as possible:<span class="required">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                            
        
            
        <div class="bs-col-lg-4 wb-report-info-text" id="wbAriaDescription_38-1">
        <div class="wb-report-info-text__text wb-js-msgInfo">
            If you would like to stay anonymous, you will be protected by the BKMS<sup>®</sup> technology. Please make sure that the information you provide does not contain any reference to you.        </div>
            </div>

    <div class="bs-col-lg-8 wb-report-detail__container">
                            
        
            

    <textarea id="label_38-1" name="38-1" maxlength="5000" required="required" aria-describedby="alert_38-1" class="wb-form-input wb-form-input--textarea msgFormTextField " rows="5"></textarea>

    
    
        <div class="wb-alert-invalid" role="alert">
    <div class="wb-alert-invalid__item wb-alert-invalid__item--1">The text you entered is too long and has been cut automatically. Please check your entry.</div>
    <div class="wb-alert-invalid__item wb-alert-invalid__item--2">If you set up your postbox after sending this report, you may enter more information as an addition.</div>
</div>

        <label class="wb-report-detail__counter-text" for="label_msgFormCounter_38-1">
            <span class="wb-screenreader-only">Amount of characters</span>
            <input id="label_msgFormCounter_38-1" class="wb-report-detail__counter-number wb-js-counter " type="text" size="10" readonly="readonly" name="counter" tabindex="-1">
        </label>

                    <div id="alert_38-1" class="wb-alert-feedback invalid-feedback" data-errormsg="Please fill in this required field." role="alert"></div>
            </div>

    
                                </div>
                                    
                </div>
        
                                                                                        
    
            
                                                    
        
                                                    
        
            
                                 
     </div> 

                              


 

        
                        
 
    



<div class="dynBlock" id="block_11229">
                                                         
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_24761">
            
                                <div class="info">Please answer the following questions in order to optimize processing your report even if you have already provided the answers in the text field above:                    </div>
            
                                        <div>
                                                                                            </div>
                                    
                </div>
        
                                     
     </div> 

                              


 

        
                    
 
    



<div class="dynBlock" id="block_39">
                                                         
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_51">
            
                    <div class="wb-label-outer">
        <label class=" question" for="label_39-1">
                    Which public organisation/ person are you complaining about?<span class="required">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                                        
        
            
<div class="bs-col-lg-8">    <input type="text" id="label_39-1" name="39-1" maxlength="100" value="" required="required" aria-describedby="alert_39-1" class="wb-form-input wb-form-input--type-text ">

            <div id="alert_39-1" class="wb-alert-feedback invalid-feedback" data-errormsg="Please fill in this required field." role="alert"></div>
    
</div>                                                </div>
                                    
                </div>
        
                                     
     </div> 

                              


 

        
                    
        
                    
 
    



<div class="dynBlock" id="block_60">
                                                         
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_81">
            <fieldset>
                    <legend class="question">
        Is there a private organisation involved?<span class="hidden">*</span>                                </legend>
    
                                        <div class="answers">
                                                            
        
            
    
        
    <div class="bs-col-lg-8 wb-radio-wrapper wb-radio-mandatory">                    
        
        <label for="label_60-1-1" class="wb-radio wb-radio--report-form">
            <input type="radio" id="label_60-1-1" name="60-1" value="53369" class="wb-radio__native-control ">

            <span class="wb-radio-button">
                <span class="wb-radio-button__background">
                    <span class="wb-radio-button__outer-circle"></span>
                    <span class="wb-radio-button__inner-circle"></span>
                </span>
            </span>

            <span class="wb-radio__caption">
                <span>
                    Yes
                </span>
            </span>
        </label>

        
                                    
        
        <label for="label_60-1-2" class="wb-radio wb-radio--report-form">
            <input type="radio" id="label_60-1-2" name="60-1" value="53370" class="wb-radio__native-control ">

            <span class="wb-radio-button">
                <span class="wb-radio-button__background">
                    <span class="wb-radio-button__outer-circle"></span>
                    <span class="wb-radio-button__inner-circle"></span>
                </span>
            </span>

            <span class="wb-radio__caption">
                <span>
                    No
                </span>
            </span>
        </label>

        
                    
    
    </div>
                                        </div>
                                    </fieldset>
                </div>
        
                                                                                        
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock wb-report-please-specify" id="subDynBlock_82" style="display: none;">
            
                    <div class="wb-label-outer">
        <label class=" question wb-report-please-specify__label" for="label_60-2">
                    Name and location:<span class="hidden">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                            
        
            
 <div class="bs-col-lg-8"> 
    <textarea id="label_60-2" name="60-2" maxlength="1000" class="wb-form-input wb-form-input--textarea wb-report-please-specify__textarea " rows="3"></textarea>

                
     </div> 
                                    </div>
                                    
                </div>
        
                                     
     </div> 

                              


 

        
                    
        
                    
 
    



<div class="dynBlock" id="block_43">
                                                         
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_56">
            
                    <div class="wb-label-outer">
        <label class=" question" for="label_43-1">
                    In which province did the incident take place?<span class="required">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                            
        
            
 <div class="bs-col-lg-8">   <select name="43-1" size="1" class="wb-form-select wb-form-select--report" id="label_43-1" required="required" aria-describedby="alert_43-1">

                
                        <option value="-1">- Select province -</option>
                              
                        <option value="621">Central Province</option>
                              
                        <option value="622">Coast Province</option>
                              
                        <option value="623">Eastern Province</option>
                              
                        <option value="624">Nairobi Province</option>
                              
                        <option value="625">North Eastern Province</option>
                              
                        <option value="626">Nyanza Province</option>
                              
                        <option value="627">Rift Valley Province</option>
                              
                        <option value="628">Western Province</option>
                              
                        <option value="629">Unknown</option>
                    </select>

            <div id="alert_43-1" class="wb-alert-feedback invalid-feedback" data-errormsg="Please fill in this required field." role="alert"></div>
    
 </div> 
                                    </div>
                                    
                </div>
        
                                                                                        
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_57">
            
                    <div class="wb-label-outer">
        <label class=" question" for="label_43-2">
                    In which district did the incident take place?<span class="required">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                            
        
            
 <div class="bs-col-lg-8">   <select name="43-2" size="1" class="wb-form-select wb-form-select--report" id="label_43-2" required="required" aria-describedby="alert_43-2">

                
                        <option value="-1">- Select district -</option>
                              
                        <span><option value="690" style="display: none;">Baringo</option></span>
                              
                        <span><option value="696" style="display: none;">Bomet</option></span>
                              
                        <span><option value="674" style="display: none;">Bondo</option></span>
                              
                        <span><option value="705" style="display: none;">Bungoma</option></span>
                              
                        <span><option value="697" style="display: none;">Buret</option></span>
                              
                        <span><option value="707" style="display: none;">Busia</option></span>
                              
                        <span><option value="702" style="display: none;">Butere/ Mumias</option></span>
                              
                        <span><option value="662" style="display: none;">Dagoretti</option></span>
                              
                        <span><option value="665" style="display: none;">Embakasi</option></span>
                              
                        <span><option value="649" style="display: none;">Embu</option></span>
                              
                        <span><option value="667" style="display: none;">Garrisa</option></span>
                              
                        <span><option value="678" style="display: none;">Gucha</option></span>
                              
                        <span><option value="670" style="display: none;">Homa Bay</option></span>
                              
                        <span><option value="668" style="display: none;">Ijara</option></span>
                              
                        <span><option value="651" style="display: none;">Isiolo</option></span>
                              
                        <span><option value="695" style="display: none;">Kajiado</option></span>
                              
                        <span><option value="700" style="display: none;">Kakamega</option></span>
                              
                        <span><option value="658" style="display: none;">Kamukunji</option></span>
                              
                        <span><option value="664" style="display: none;">Kasarani</option></span>
                              
                        <span><option value="687" style="display: none;">Keiyo</option></span>
                              
                        <span><option value="698" style="display: none;">Kericho</option></span>
                              
                        <span><option value="634" style="display: none;">Kiambu</option></span>
                              
                        <span><option value="639" style="display: none;">Kilifi</option></span>
                              
                        <span><option value="633" style="display: none;">Kirinyaga</option></span>
                              
                        <span><option value="679" style="display: none;">Kisii</option></span>
                              
                        <span><option value="672" style="display: none;">Kisumu</option></span>
                              
                        <span><option value="647" style="display: none;">Kitui</option></span>
                              
                        <span><option value="691" style="display: none;">Koibatek</option></span>
                              
                        <span><option value="677" style="display: none;">Kuria</option></span>
                              
                        <span><option value="638" style="display: none;">Kwale</option></span>
                              
                        <span><option value="692" style="display: none;">Laikipia</option></span>
                              
                        <span><option value="641" style="display: none;">Lamu</option></span>
                              
                        <span><option value="661" style="display: none;">Lang'ata</option></span>
                              
                        <span><option value="701" style="display: none;">Lugari</option></span>
                              
                        <span><option value="644" style="display: none;">Machakos</option></span>
                              
                        <span><option value="657" style="display: none;">Makadara</option></span>
                              
                        <span><option value="645" style="display: none;">Makueni</option></span>
                              
                        <span><option value="640" style="display: none;">Malindi</option></span>
                              
                        <span><option value="710" style="display: none;">Mandera</option></span>
                              
                        <span><option value="635" style="display: none;">Maragua</option></span>
                              
                        <span><option value="686" style="display: none;">Marakwet</option></span>
                              
                        <span><option value="648" style="display: none;">Marsabit</option></span>
                              
                        <span><option value="650" style="display: none;">Mbeere</option></span>
                              
                        <span><option value="655" style="display: none;">Meru Central</option></span>
                              
                        <span><option value="656" style="display: none;">Meru North</option></span>
                              
                        <span><option value="654" style="display: none;">Meru South</option></span>
                              
                        <span><option value="675" style="display: none;">Migori</option></span>
                              
                        <span><option value="637" style="display: none;">Mombasa</option></span>
                              
                        <span><option value="704" style="display: none;">Mount Elgon</option></span>
                              
                        <span><option value="652" style="display: none;">Moyale</option></span>
                              
                        <span><option value="636" style="display: none;">Murang'a</option></span>
                              
                        <span><option value="646" style="display: none;">Mwingi</option></span>
                              
                        <span><option value="693" style="display: none;">Nakuru</option></span>
                              
                        <span><option value="688" style="display: none;">Nandi</option></span>
                              
                        <span><option value="689" style="display: none;">Nandi South</option></span>
                              
                        <span><option value="694" style="display: none;">Narok</option></span>
                              
                        <span><option value="680" style="display: none;">Nyamira</option></span>
                              
                        <span><option value="631" style="display: none;">Nyandarua</option></span>
                              
                        <span><option value="669" style="display: none;">Nyando</option></span>
                              
                        <span><option value="632" style="display: none;">Nyeri</option></span>
                              
                        <span><option value="671" style="display: none;">Rachuonyo</option></span>
                              
                        <span><option value="683" style="display: none;">Samburu</option></span>
                              
                        <span><option value="673" style="display: none;">Siaya</option></span>
                              
                        <span><option value="659" style="display: none;">Starehe</option></span>
                              
                        <span><option value="676" style="display: none;">Suba</option></span>
                              
                        <span><option value="643" style="display: none;">Taita Taveta</option></span>
                              
                        <span><option value="642" style="display: none;">Tana River</option></span>
                              
                        <span><option value="706" style="display: none;">Teso</option></span>
                              
                        <span><option value="653" style="display: none;">Tharaka</option></span>
                              
                        <span><option value="709" style="display: none;">Thika</option></span>
                              
                        <span><option value="699" style="display: none;">Trans Mara</option></span>
                              
                        <span><option value="684" style="display: none;">Trans-Nzoia</option></span>
                              
                        <span><option value="681" style="display: none;">Turkana</option></span>
                              
                        <span><option value="685" style="display: none;">Uasin Gishu</option></span>
                              
                        <span><option value="703" style="display: none;">Vihiga</option></span>
                              
                        <span><option value="666" style="display: none;">Wajir</option></span>
                              
                        <span><option value="682" style="display: none;">West Pokot</option></span>
                              
                        <span><option value="663" style="display: none;">Westlands</option></span>
                              
                        <span><option value="708" style="display: none;">Unknown</option></span>
                    </select>

            <div id="alert_43-2" class="wb-alert-feedback invalid-feedback" data-errormsg="Please fill in this required field." role="alert"></div>
    
 </div> 
                                    </div>
                                    
                </div>
        
                                     
     </div> 

                              


 

        
                    
 
    



<div class="dynBlock" id="block_44">
                                                         
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_58">
            
                    <div class="wb-label-outer">
        <label class=" question" for="label_44-1">
                    What was the approximate amount of monetary damage in Kenyan Shillings?<span class="required">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                            
        
            
 <div class="bs-col-lg-8">   <select name="44-1" size="1" class="wb-form-select wb-form-select--report" id="label_44-1" required="required" aria-describedby="alert_44-1">

                
                        <option value="-1">- Select amount -</option>
                              
                        <option value="53363">Below 10,000</option>
                              
                        <option value="53364">10,000 to 100,000</option>
                              
                        <option value="53365">100,000 to 1 million</option>
                              
                        <option value="53366">1 million to 5 million</option>
                              
                        <option value="53367">More than 5 million</option>
                              
                        <option value="53368">Unknown</option>
                    </select>

            <div id="alert_44-1" class="wb-alert-feedback invalid-feedback" data-errormsg="Please fill in this required field." role="alert"></div>
    
 </div> 
                                    </div>
                                    
                </div>
        
                                     
     </div> 

                              


 

        
                    
        
                    
 
    



<div class="dynBlock" id="block_52">
                                                         
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_69">
            <fieldset>
                    <legend class="question">
        Is there a pending court case in respect of the matter?<span class="hidden">*</span>                                </legend>
    
                                        <div class="answers">
                                                            
        
            
    
        
    <div class="bs-col-lg-8 wb-radio-wrapper wb-radio-mandatory">                    
        
        <label for="label_52-1-1" class="wb-radio wb-radio--report-form">
            <input type="radio" id="label_52-1-1" name="52-1" value="53369" class="wb-radio__native-control ">

            <span class="wb-radio-button">
                <span class="wb-radio-button__background">
                    <span class="wb-radio-button__outer-circle"></span>
                    <span class="wb-radio-button__inner-circle"></span>
                </span>
            </span>

            <span class="wb-radio__caption">
                <span>
                    Yes
                </span>
            </span>
        </label>

        
                                    
        
        <label for="label_52-1-2" class="wb-radio wb-radio--report-form">
            <input type="radio" id="label_52-1-2" name="52-1" value="53370" class="wb-radio__native-control ">

            <span class="wb-radio-button">
                <span class="wb-radio-button__background">
                    <span class="wb-radio-button__outer-circle"></span>
                    <span class="wb-radio-button__inner-circle"></span>
                </span>
            </span>

            <span class="wb-radio__caption">
                <span>
                    No
                </span>
            </span>
        </label>

        
                                    
        
        <label for="label_52-1-3" class="wb-radio wb-radio--report-form">
            <input type="radio" id="label_52-1-3" name="52-1" value="53368" class="wb-radio__native-control ">

            <span class="wb-radio-button">
                <span class="wb-radio-button__background">
                    <span class="wb-radio-button__outer-circle"></span>
                    <span class="wb-radio-button__inner-circle"></span>
                </span>
            </span>

            <span class="wb-radio__caption">
                <span>
                    Unknown
                </span>
            </span>
        </label>

        
                    
    
    </div>
                                        </div>
                                    </fieldset>
                </div>
        
                                                                                        
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock wb-report-please-specify" id="subDynBlock_70" style="display: none;">
            
                    <div class="wb-label-outer">
        <label class=" question wb-report-please-specify__label" for="label_52-2">
                    What is the court case no?<span class="hidden">*</span>                        </label>
                                </div>
    
                                        <div class="answers">
                                                                        
        
            
<div class="bs-col-lg-8">    <input type="text" id="label_52-2" name="52-2" maxlength="100" value="" class="wb-form-input wb-form-input--type-text wb-report-please-specify__input ">

    
</div>                                                </div>
                                    
                </div>
        
                                     
     </div> 

                              


 

        
                    
 
    



<div class="dynBlock" id="block_45">
                                                         
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_59">
            <fieldset>
                    <legend class="question">
        Do you have any documents to support your report?<span class="required">*</span>                                </legend>
    
                                        <div class="answers">
                                                            
        
            
    
        
    <div class="bs-col-lg-8 wb-radio-wrapper wb-radio-mandatory">                    
        
        <label for="label_45-1-1" class="wb-radio wb-radio--report-form">
            <input type="radio" id="label_45-1-1" name="45-1" value="53369" class="wb-radio__native-control " required="required" aria-describedby="alert_45-1">

            <span class="wb-radio-button">
                <span class="wb-radio-button__background">
                    <span class="wb-radio-button__outer-circle"></span>
                    <span class="wb-radio-button__inner-circle"></span>
                </span>
            </span>

            <span class="wb-radio__caption">
                <span>
                    Yes
                </span>
            </span>
        </label>

        
                                    
        
        <label for="label_45-1-2" class="wb-radio wb-radio--report-form">
            <input type="radio" id="label_45-1-2" name="45-1" value="53370" class="wb-radio__native-control " required="required" aria-describedby="alert_45-1">

            <span class="wb-radio-button">
                <span class="wb-radio-button__background">
                    <span class="wb-radio-button__outer-circle"></span>
                    <span class="wb-radio-button__inner-circle"></span>
                </span>
            </span>

            <span class="wb-radio__caption">
                <span>
                    No
                </span>
            </span>
        </label>

        
                    
            <div id="alert_45-1" class="wb-alert-feedback invalid-feedback" data-errormsg="Please fill in this required field." role="alert"></div>
    
    </div>
                                        </div>
                                    </fieldset>
                </div>
        
                                     
     </div> 

                              

<div class="dynBlock wb-upload-file " id="block_11244">
            <div class="subDynBlock wb-upload-file__intro-text"> 
                        <strong>Attachment:</strong> You can attach a file of up to 5 MB.
                    </div>
        <div class="subDynBlock wb-upload-file__advice wb-advice" id="attInfoText">  <strong>Note on sending attachments:</strong> Files may contain hidden personal information that could jeopardise your anonymity. If you wish to remain anonymous, please remove all such information before sending a file. If you are unable to remove such information, copy the text from your file into the report text or send a printed copy of the document anonymously using the reference number that is provided at the end of the reporting process to the examiner's address (see footnote). </div>
        
        <div class="subDynBlock wb-upload-file__checkbox" id="attCheckbox">
            <label for="q11244-3" class="wb-checkbox">
                <input name="attcheckedOK" type="checkbox" id="q11244-3" class="wb-checkbox__native-control">
                <div class="wb-checkbox__custom-control">
                    <div class="wb-checkbox__background">
                        <svg class="wb-checkbox__checkmark" viewBox="0 0 24 24">
                            <path class="wb-checkbox__checkmark-path" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
                        </svg>
                    </div>
                </div>
                <span class="wb-checkbox__description">
                    Note has been acknowledged.                </span>
            </label>
        </div>

        <div class="subDynBlock wb-upload-file__input-file">
             <input name="11244-3" value="" size="45" maxlength="5242880" type="file" id="attQuestion" class="wb-upload-file__input-file__input-field" aria-label="Upload file" accept="" disabled="">
            <div class="wb-btn-circle wb-icon-trashcan wb-js-delete-report-attachment hidden">
        <a class="wb-btn-circle__inner" href="https://www.bkms-system.net/bkwebanon/action/report/report.do#" title="Remove file" id="wbRemoveAttachmentBtn" role="button">
            <span class="wb-screenreader-only">
                Remove file
            </span>
            <span class="wb-btn-circle__background" aria-hidden="true">
                <svg class="wb-btn-circle__svg" xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 24 24">
                    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" fill="#1a3F5b"></path>
                </svg>
            </span>
        </a>
    </div>
</div>
        <div class="subDynBlock wb-upload-file__outro-text">
            If you want to send more than one file, create your secured postbox at the end of this process. There you can send more attachments as an addition.        </div>
    </div>
                              


 

        
                        
 
    



<div class="dynBlock" id="block_46">
                                                         
    
            
                                                    
        
                                                    
        
            
                    
                        <div class="subDynBlock" id="subDynBlock_60">
            
                                <div class="info">If you have any documents to support your report, take note of the number which will be assigned to your report after you click send, write it on the document and send it to EACC.                    </div>
            
                                        <div>
                                                                                            </div>
                                    
                </div>
        
                                     
     </div> 

                        <nav class="wb-page-nav" aria-label="Action bar">
            <div class="wb-page-nav__proceed">
                <input type="submit" name="frmSend" id="reportPageSubmit" class="wb-btn wb-btn--blue wb-btn--size-l wb-btn--shadow" value="Send">

            </div>
            <div class="wb-page-nav__reset">
                <input type="button" id="wb-reset-page__button" data-target="wb-reset-page__modal" class="wb-btn wb-btn--grey wb-btn--size-l wb-btn--shadow" value="Clear">
            </div>
            <div class="wb-page-nav__back">
                    <a id="wb-back-page__button" data-target="wb-reset-page__modal" data-back-action="true" href="https://www.bkms-system.net/bkwebanon/action/report/delictSelect.do?validate=false">
                        Back
                    </a>
            </div>
        </nav>
    
    </div>
</section>
</form>
</div> 
<!-- MODAL LEAVE SITE WARNING BEGIN -->
<section id="introduction-warning-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="introduction-warning-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <header class="modal-header">
                <h2 class="modal-title" id="introduction-warning-modal-label">
                    Attention!
                </h2>
                <button class="close" aria-label="Close" type="button" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                </button>
            </header>
            <div class="modal-body">
                <p>
                                    You are leaving this page.<br>
                    All your entered data will be lost.
                                </p>
            </div>
            <footer class="modal-footer">
                <button class="btn wb-btn wb-btn--grey wb-btn--size-m wb-btn--modal" type="button" data-dismiss="modal">
                    Cancel
                </button>
                <button id="introduction-warning-modal-link" class="wb-btn wb-btn--blue wb-btn--size-m wb-btn--modal" type="button">
                    Continue
                </button>
            </footer>
        </div>
    </div>
</section>
<!-- MODAL LEAVE SITE WARNING END -->

<script nonce="">
    jQ('#introduction-link').on('click', function(e) {
        e.preventDefault();
        jQ('#introduction-warning-modal').modal('show');
    });

    jQ('#introduction-warning-modal').on('show.bs.modal', function() {
        jQ('#introduction-warning-modal-link').on('click', function() {

                            jQ.post({
                    url: "/bkwebanon/report/logout",
                    headers: {'X-CSRF-TOKEN': _csrf},
                    success: function () {
                        self.location.href = jQ('#introduction-link').attr('href');
                    }
                });
                    });
    });
</script>
<!-- MODAL PAGE RESET WARNING BEGIN -->
<section id="wb-reset-page__modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="wb-reset-page_modal-label" aria-hidden="true" data-postbox="">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <header class="modal-header">
                <h2 class="modal-title" id="wb-reset-page_modal-label">
                    Attention!
                </h2>
                <button class="close" aria-label="Close" type="button" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                </button>
            </header>
            <div class="modal-body">
                If you continue, all entries on this page will be deleted.
            </div>
            <footer class="modal-footer">
                <button class="btn wb-btn wb-btn--grey wb-btn--size-m wb-btn--modal" type="button" data-dismiss="modal">
                    Cancel
                </button>
                <button id="wb-reset-page__modal-button" class="wb-btn wb-btn--blue wb-btn--size-m wb-btn--modal" type="button">
                    OK
                </button>
            </footer>
        </div>
    </div>
</section>
<!-- MODAL PAGE RESET END -->

<script nonce="">
    let backaction = false;
    let initalFormHasChanged = false;

    jQ('#wb-reset-page__button, #wb-back-page__button').on('click', function(e) {
        e.preventDefault();
        backaction = jQ(this).data("back-action") ? jQ(this).data("back-action") : false;

        if(backaction && !initalFormHasChanged) {
            self.location.href = jQ('#wb-back-page__button').attr('href');
        } else {
            jQ('#wb-reset-page__modal').modal('show');
        }
    });

    jQ('#wb-reset-page__modal-button').on('click', function(e) {
        e.preventDefault();

        if(backaction) {
            self.location.href = jQ('#wb-back-page__button').attr('href');
        } else if (jQ("#wb-reset-page__modal").data('postbox')) {
            jQ("#postboxAttachment").val('');
            document.form1.method.value = 'reset';
            jQ("#postboxReset").trigger("click");
        } else {
            document.forms[0].method.value = 'reset';
            document.forms[0].submit();
            return false;
        }
    });

    jQ('form :input').on('change input', function() {
        let formHasChanged = false;

        jQ('form :input').each(function() {
            let that = this;

            if (jQ(that).is(':visible') && !jQ(that).is('[readonly]')) {
                switch(that.type) {
                    case 'select-one':
                        if (jQ(that).val() !== '-1') {
                            initalFormHasChanged = formHasChanged = true;
                        }
                        break;
                    case 'select-multiple':
                        if (jQ(that).val().length > 0) {
                            initalFormHasChanged = formHasChanged = true;
                        }
                        break;
                    case 'password':
                    case 'text':
                    case 'email':
                    case 'date':
                    case 'file':
                    case 'tel':
                    case 'textarea':
                        if (jQ(that).val() !== "" && jQ(that).val() !== "_na_") {
                            initalFormHasChanged = formHasChanged = true;
                        }
                        break;
                    case 'checkbox':
                    case 'radio':
                        if (jQ(that).is(':checked')) {
                            initalFormHasChanged = formHasChanged = true;
                        }
                        break;
                }
            }
        });

        jQ('#wb-reset-page__button').prop("disabled", !formHasChanged);
    }).trigger("change");

    setTimeout(function() {
        if (initalFormHasChanged) {
            jQ('#wb-reset-page__button').prop("disabled", false);
        }
    }, 500);
</script>
<!-- MODAL ATTACHMENT DELETE BEGIN -->
<section id="delete-attachment-warning-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="delete-attachment-warning-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <header class="modal-header">
                <h2 class="modal-title" id="delete-attachment-warning-modal-label">
                    Attention!
                </h2>
                <button class="close" aria-label="Close" type="button" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                </button>
            </header>
            <div class="modal-body">
                Do you really wish to delete the file?
            </div>
            <footer class="modal-footer">
                <button class="btn wb-btn wb-btn--grey wb-btn--size-m wb-btn--modal" type="button" data-dismiss="modal">
                    Cancel
                </button>
                <button id="delete-attachment-warning-modal-link" class="wb-btn wb-btn--blue wb-btn--size-m wb-btn--modal" type="button">
                    Clear
                </button>
            </footer>
        </div>
    </div>
</section>
<!-- MODAL ATTACHMENT DELETE END -->
<div id="activity-indicator" class="wb-activity-indicator">
    <i class="wb-activity-indicator-pip"></i>
    <i class="wb-activity-indicator-pip"></i>
    <i class="wb-activity-indicator-pip"></i>
</div>

<script nonce="">

    

    
    jQ(window).on("load", function() {
                                        manipulateBrowserBackButton("/bkwebanon/action/report/delictSelect.do?validate=false", "back", null);
    });

    


    /** Event Handlers **/

    jQ('#reportPageReset').on({
        click: function(){
            document.forms[0].method.value='reset';
            document.forms[0].submit();
            return false;
        }
    });

    jQ(function() {
        if( jQ('.wb-js-delete-report-attachment').length ){
            deleteReportAttachment.init();
        }

        checkAttachmentLimit.init(".wb-upload-file__input-file__input-field", "5242880", "Submitted attachments must not exceed a file size of 5 MB.");
    });

</script>
</div><!-- END div#reportPage -->

    </main>
    <!-- Main End -->
    <!-- Footer -->
    <footer class="wb-page-footer wb-clear-both-after">

    
            <address class="wb-page-footer__address" dir="ltr">
          
                                               <span class="wb-page-footer__address-item">Ethics and Anti-Corruption Commission</span>
                                            <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Integrity Centre</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Jakaya Kikwete/ Valley Road Junction</span>
                                                        <span class="wb-page-footer__break" aria-hidden="true"></span>
                                                        <span class="wb-page-footer__address-item">P.O. Box 61130-00200</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Nairobi</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Phone: (020) 4997000</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Mobile: 0781 981000; 0730 997000</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Fax: (020) 2717473</span>
                                                        <span class="wb-page-footer__break" aria-hidden="true"></span>
                                                        <span class="wb-page-footer__address-item">Email: eacc@integrity.go.ke</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Website: www.eacc.go.ke</span>
                                                      </address>
        <!--Footer End-->
    </footer>
  </div>
</div>


<!-- MODAL MBOX-MAINTENANCE-DIALOG BEGIN -->
<section id="maintenanceModal" class="modal modal--maintenance fade" tabindex="-1" role="alertdialog" data-backdrop="static" aria-label="Attention" aria-describedby="maintenanceModalBody" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <header class="modal-header">
                <button class="close" aria-label="Close" type="button" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                </button>
            </header>
            <div class="modal-body" id="maintenanceModalBody">
            </div>
            <footer class="modal-footer">
                <button class="btn wb-btn wb-btn--grey wb-btn--size-m  wb-btn--modal" type="button" data-dismiss="modal">
                    OK
                </button>
            </footer>
        </div>
    </div>
</section>
<!-- MODAL MBOX-MAINTENANCE-DIALOG END -->
        <!-- MODAL  SESSION TIMEOUT BEGIN -->
<section id="wb-session-timeout-warning-modal" class="modal fade wb-session-timeout-warning" tabindex="-1" role="alertdialog" data-backdrop="static" aria-label="Attention" aria-describedby="sessionTimeoutModalBody" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered wb-session-timeout-warning__inner" role="document">
        <div class="modal-content">
            <header class="modal-header wb-session-timeout-warning__header">
                <a id="logOut" href="https://www.bkms-system.net/bkwebanon/action/report/report.do#" data-dismiss="modal" class="reportLogoutLink">
                                            Logout
                                    </a>
            </header>
            <div class="modal-body" id="sessionTimeoutModalBody">
                <div class="wb-session-timeout-warning__text" id="warning-text-1">
                    Your connection to the server will terminate automatically in
                </div>
                <div class="wb-session-timeout-warning__counter">
                    <span class="wb-huge-timer" id="stime" role="timer">05:00</span>
                </div>
                <div class="wb-session-timeout-warning__text" id="warning-text-2">
                    minutes.
                </div>
            </div>
            <footer class="modal-footer wb-session-timeout-warning__footer">
                <button class="btn wb-btn wb-btn--grey wb-session-timeout-warning__keep-button wb-btn--size-m wb-btn--modal mr-auto" id="keepSessionBtn" type="button" name="keepSession" data-dismiss="modal">
                    Stay connected
                </button>
            </footer>
        </div>
    </div>
</section>
<!-- MODAL SESSION TIMEOUT END -->        <!-- MODAL  SESSION LOST BEGIN -->
<section id="wb-session-lost-warning-modal" class="modal fade wb-session-lost-alert" tabindex="-1" role="alertdialog" data-backdrop="static" aria-label="Attention!" aria-describedby="sessionLostModalBody" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered wb-session-lost__inner" role="document">
        <div class="modal-content">
            <div class="modal-body wb-session-lost-alert__body" id="sessionLostModalBody">
                <div class="wb-session-lost-alert__text">
                    <p>Dear whistleblower,</p><p>Unfortunately, the connection was interrupted and the requested action could not be executed.<br>To submit a report or to log in to your secured postbox, please try to reach the whistleblowing system via the introduction page. Please bookmark only the address of the introduction page.</p><p>Your Business Keeper Team
                </p></div>
                <div class="wb-session-lost-alert__link">
                    <a id="sessionLostLink" class="wb-js-back-route" href="https://www.bkms-system.net/bkwebanon/report/clientInfo?cin=111KACC33&amp;language=eng">
                        To introduction page
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- MODAL SESSION LOST END -->
<div tabindex="0" class="wb-size-zero"></div>


</body></html>