date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
20:34:50	35027/35027	---MCZ	200	added ('OK')	text/html	date:Fri,%2002%20Sep%202022%2018:34:46%20GMT	https://www.bkms-system.net/bkwebanon/report/clientInfo?cin=111KACC33&c=-1&language=eng	C:/xampp/htdocs/project_chadli/CORRUPTION_REPORT/www.bkms-system.net/bkwebanon/report/clientInfo72a0.html	(from )
20:34:56	16689/16689	---M-Z	200	added ('OK')	text/html	date:Fri,%2002%20Sep%202022%2018:34:54%20GMT	https://www.bkms-system.net/bkwebanon/action/report/disclaimer.do?nextPage=userLogin&language=eng&c=-1	C:/xampp/htdocs/project_chadli/CORRUPTION_REPORT/www.bkms-system.net/bkwebanon/action/report/disclaimer1710.html	(from )
20:35:00	2612/2612	---M--	404	error ('Not%20Found')	text/html	etag:%22a34-5b60a761cceae;5b60a761cceae%22	https://www.bkms-system.net/robots.txt		(from )
