<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from www.bkms-system.net/bkwebanon/action/report/disclaimer.do?nextPage=userLogin&language=eng&c=-1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Sep 2022 18:35:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Security Advice</title>
    <meta charset="utf-8">
    <meta name="expires" content="0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="https://www.bkms-system.net/bkwebanon/bkweb-static/images/v2/favicon.ico?v=20220826143515">
    <link rel="stylesheet" href="https://www.bkms-system.net/bkwebanon/bkweb-static/fonts/opensans/wb-open-sans.css">
    <link rel="stylesheet" href="https://www.bkms-system.net/bkwebanon/bkweb-static/v2/jquery-ui-1.12.1.min.css">
    <link rel="stylesheet" href="https://www.bkms-system.net/bkwebanon/bkweb-static/v2/wb-bs-grid.css?v=20220826143515">
    <link rel="stylesheet" href="https://www.bkms-system.net/bkwebanon/bkweb-static/v2/wb-bs-modified.css?v=20220826143515">
    <link rel="stylesheet" href="https://www.bkms-system.net/bkwebanon/bkweb-static/v2/wb-global.css?v=20220826143515">
            <link rel="stylesheet" href="https://www.bkms-system.net/bkwebanon/assets/1941/css/v2/style.css?v=20220826143515">
    
    <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/jquery-3.6.0.min.js" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="></script>
    <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/jquery-ui-1.12.1.min.js" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="></script>
    <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/bootstrap.bundle.min.js" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="></script>

    <script nonce="7K4XPFkGByRAq9OuN55wVUmbOkk=">
      if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
          document.write('<script src="/bkwebanon/bkweb-static/javascript/v2/ie11.js?v=20220826143515" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="><\/script>');
      }
    </script>
    <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/helpers.js?v=20220826143515" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="></script>
    <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/jscript.js?v=20220826143515" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="></script>
        <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/global.js?v=20220826143515" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="></script>
        <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/masterblock.js?v=20220826143515" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="></script>
            <script src="https://www.bkms-system.net/bkwebanon/assets/1941/js/v2/script.js?v=20220826143515" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="></script>
            <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/captcha.js?v=20220826143515" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="></script>
        <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/validation.js?v=20220826143515" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="></script>
    <script nonce="7K4XPFkGByRAq9OuN55wVUmbOkk=">wbFormValidation();</script>
    <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/multianswer.js?v=20220826143515" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="></script>
        <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/maintenance.js?v=20220826143515" nonce="7K4XPFkGByRAq9OuN55wVUmbOkk="></script>
    <script nonce="7K4XPFkGByRAq9OuN55wVUmbOkk=">
        var _csrf = "b93f7287-6f88-42f4-9c90-6dc8bf132896";
    </script>
</head>
<body class="wb-v2-111KACC33 wb-body" id="111KACC33">
<nav class="wb-skip" aria-label="Skip links">
    <a href="#page-main-start" class="wb-skip__link">Skip to main content</a>
</nav>

    <div id="webstring" hidden data-datepicker='{
    "closeText"          : "Clear",
    "prevText"           : "Previous",
    "nextText"           : "Next",
    "currentText"        : "Today",
    "monthNames"         : ["January","February","March","April","May","June","July","August","September","October","November","December"],
    "monthNamesShort"    : ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
    "dayNames"           : ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
    "dayNamesShort"      : ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
    "dayNamesMin"        : ["Su","Mo","Tu","We","Th","Fr","Sa"],
    "weekHeader"         : "CW",
    "firstDay"           : 1,
    "isRTL"              : false,
    "showMonthAfterYear" : false,
    "yearSuffix"         : ""}'>
  </div>

  <div class="wb-page-container bs-container">
  <div class="wb-page-container__inner" >

                <aside class="wb-version-info wb-noprint" title="v3.1.78">
                                                      BKMS® Incident Reporting
                                          </aside>
      
      <!-- Header -->
      <header class="wb-page-header--new wb-clear-both-after">
      
          <div class="wb-page-header__aside wb-page-header__justify-center wb-page-header__justify-end--medium-large"
          >              <img src="https://www.bkms-system.net/bkwebanon/report/header/aside?cin=111KACC33&amp;language=eng&amp;c=-1"
                   class="wb-page-header__image--new"
                   alt="">
          </div>
          
          <div class="wb-page-header__main wb-page-header__justify-center wb-page-header__justify-start--medium-large">
              <img src="https://www.bkms-system.net/bkwebanon/report/header/main?cin=111KACC33&amp;language=eng&amp;c=-1"
                   id="riHeaderImg"
                   class="wb-page-header__image--new"
                   alt="Ethics and Anti-Corruption Commission (EACC)">
          </div>

          <div class="wb-page-header__bottom "
          ></div>
          
          </header>
    <!-- Header End -->
    <!-- Main -->
    <main class="wb-stretch" id="main">
        


<div id="disclaimerPage">

<nav class="wb-goto-introduction" aria-label="Start">
	<a id="introduction-link" data-target="introduction-warning-modal" href="https://www.bkms-system.net/bkwebanon/report/clientInfo?cin=111KACC33&amp;c=-1&amp;language=eng">To introduction page</a>
</nav>

<a id="top1"></a>
<div class="wb-page-main" id="page-main-start">
	<form name="frmdisclaimer"
		  method="post"
		  action="https://www.bkms-system.net/bkwebanon/action/report/disclaimer.do"
		  autocomplete="off"
	      novalidate>
		<input type="hidden" name="displayed" value="yes">
		<input type="hidden" name="nextPage" value="userLogin">
		<input type="hidden" name="source" value="">
		<input type="hidden" name="login" value="">
		<input type="hidden" name="language" value="eng">
		<input type="hidden" name="c" value="-1">
		<input type="hidden" name="_csrf" value="b93f7287-6f88-42f4-9c90-6dc8bf132896">

		<section class="wb-box-white">
			<h1 class="wb-h2">
				Security Advice			</h1>
			<div class="wb-alert-advice">
				 BKMS<sup>®</sup> Incident Reporting ensures the technical protection of the content shared by you, including your identity. To further enhance your security, please follow these instructions:<ul><li>If you would like to remain anonymous, please do not submit any personal information, e.g., your name or relationship with those involved. Also, please do not submit any information that can be traced back to you.</li><li>If possible, do not submit your report through a technical device (e.g., PC, laptop, smartphone) provided by your employer. Using an intranet connection may, in particular, jeopardize your anonymity.</li><li>Enter the link to the whistleblowing system directly in the address bar of your browser and, if necessary, bookmark it to access the system again at a later point in time (e.g. logging in to the postbox).</li><li>Make sure that your internet connection is secure, which is indicated by the lock symbol next to the address bar.</li></ul>			</div>
			<div class="wb-disclaimer-checkbox">

										<div>
													I have read and understood the security advice and my responsibility regarding my anonymity and hereby accept these conditions by entering the displayed characters in the designated field.
											</div>
					
				    								</div>
		</section>
		<section class="wb-box-white">
			<h2 class="wb-h2">
				Security Query
							</h2>

			<div class="bk-login-data">
				<div class="wb-captcha">
					<div class="wb-captcha-intro">
						<div>
							 In order to protect the system from automatic assaults, you must fill in the displayed characters in the text field.
							<br>
							<br>

							 The displayed characters are not part of your report and will not be required again during the process.						</div>
					</div>
					<div id="captcha-area" class="wb-captcha-input">
						<div role="alert">
							  						</div>
						<div id="captcha-container">
							<div class="wb-captcha-input__row mb-3">
								<label for="validationCode">
																												Enter the characters here:
																	</label>
							</div>
							<div class="wb-captcha-input__row">
								<div>
									<img class="captchaImage" src="https://www.bkms-system.net/bkwebanon/captcha?t=image&amp;i=2f0eb78393b14c20b3b82909b9679b52&amp;n=wbCaptcha" border="0" alt="Visual captcha">
								</div>
								<div class="wb-captcha-input__actions">
									<div>
										<a href="#" id="captcha-reload" role="button">
											<img class="captchaIMG"
												 src="https://www.bkms-system.net/bkwebanon/bkweb-static/all/captcha_refresh.svg"
												 width="16"
												 height="16"
												 alt=""
												 aria-hidden="true"
											>
											<span aria-hidden="true">Reload</span>
											<span class="wb-screenreader-only">Reload captcha</span>
										</a>
									</div>
									<div>
										<a id="playCaptchaLink" href="https://www.bkms-system.net/bkwebanon/captcha/sound.wav?t=sound&amp;i=2f0eb78393b14c20b3b82909b9679b52&amp;n=wbCaptcha" role="button">
											<img class="captchaIMG"
												 src="https://www.bkms-system.net/bkwebanon/bkweb-static/all/captcha_on.svg"
												 width="16"
												 height="16"
												 alt=""
												 aria-hidden="true"
											>
											<span aria-hidden="true">Read out</span>
											<span class="wb-screenreader-only">Read out captcha</span>
										</a>
									</div>
								</div>
							</div>
							<div class="wb-captcha-input__row mt-2">
								<input type="text"
									   name="validationCode"
									   id="validationCode"
									   class="wb-form-input"
									   required="required"
								>
								<input type="hidden" name="n_wbCaptcha" value="2f0eb78393b14c20b3b82909b9679b52">
							</div>
						</div>
					</div>
				</div>
			</div>

			<nav class="wb-page-nav" aria-label="Action bar">
				<div class="wb-page-nav__proceed">
					<input type="submit"
						   name="continue"
						   class="wb-btn wb-btn--blue wb-btn--size-l wb-btn--shadow"
						   value="Continue"
					>
				</div>
								<div class="wb-page-nav__back">
					<a href="https://www.bkms-system.net/bkwebanon/report/clientInfo?cin=111KACC33&amp;c=-1&amp;language=eng">
						Back
					</a>
				</div>
							</nav>

		</section>
	</form>
</div>
<!-- MODAL LEAVE SITE WARNING BEGIN -->
<section id="introduction-warning-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="introduction-warning-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <header class="modal-header">
                <h2 class="modal-title" id="introduction-warning-modal-label">
                    Attention!
                </h2>
                <button class="close" aria-label="Close" type="button" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </header>
            <div class="modal-body">
                <p>
                                    You are leaving this page.<br>
                    All your entered data will be lost.
                                </p>
            </div>
            <footer class="modal-footer">
                <button class="btn wb-btn wb-btn--grey wb-btn--size-m wb-btn--modal" type="button" data-dismiss="modal">
                    Cancel
                </button>
                <button id="introduction-warning-modal-link" class="wb-btn wb-btn--blue wb-btn--size-m wb-btn--modal" type="button">
                    Continue
                </button>
            </footer>
        </div>
    </div>
</section>
<!-- MODAL LEAVE SITE WARNING END -->

<script nonce="7K4XPFkGByRAq9OuN55wVUmbOkk=">
    jQ('#introduction-link').on('click', function(e) {
        e.preventDefault();
        jQ('#introduction-warning-modal').modal('show');
    });

    jQ('#introduction-warning-modal').on('show.bs.modal', function() {
        jQ('#introduction-warning-modal-link').on('click', function() {

                            jQ.post({
                    url: "/bkwebanon/report/logout",
                    headers: {'X-CSRF-TOKEN': _csrf},
                    success: function () {
                        self.location.href = jQ('#introduction-link').attr('href');
                    }
                });
                    });
    });
</script>
	<div id="sessionTime" class="wb-session-timeout-warning"></div>

    <script nonce="7K4XPFkGByRAq9OuN55wVUmbOkk=">
      				function doRedirect(){
            window.location.href='https://www.bkms-system.net/bkwebanon/report/clientInfo?cin=111KACC33&amp;c=-1&amp;language=eng';
        }
			setTimeout(doRedirect,27000000);
    
	
	jQ(window).on("load", function() {
		manipulateBrowserBackButton("/bkwebanon/report/clientInfo?cin=111KACC33&c=-1&language=eng", "back", null);
	});

		</script>

</div><!-- div#disclaimerPage END -->

    </main>
    <!-- Main End -->
    <!-- Footer -->
    <footer class="wb-page-footer wb-clear-both-after">

    
            <address class="wb-page-footer__address" dir="ltr">
          
                                               <span class="wb-page-footer__address-item">Ethics and Anti-Corruption Commission</span>
                                            <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Integrity Centre</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Jakaya Kikwete/ Valley Road Junction</span>
                                                        <span class="wb-page-footer__break" aria-hidden="true"></span>
                                                        <span class="wb-page-footer__address-item">P.O. Box 61130-00200</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Nairobi</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Phone: (020) 4997000</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Mobile: 0781 981000; 0730 997000</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Fax: (020) 2717473</span>
                                                        <span class="wb-page-footer__break" aria-hidden="true"></span>
                                                        <span class="wb-page-footer__address-item">Email: eacc@integrity.go.ke</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Website: www.eacc.go.ke</span>
                                                      </address>
        <!--Footer End-->
    </footer>
  </div>
</div>


<!-- MODAL MBOX-MAINTENANCE-DIALOG BEGIN -->
<section id="maintenanceModal"
         class="modal modal--maintenance fade"
         tabindex="-1"
         role="alertdialog"
         data-backdrop="static"
         aria-label="Attention"
         aria-describedby="maintenanceModalBody"
         aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <header class="modal-header">
                <button class="close"
                   aria-label="Close"
                   type="button"
                   data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </header>
            <div class="modal-body" id="maintenanceModalBody">
            </div>
            <footer class="modal-footer">
                <button class="btn wb-btn wb-btn--grey wb-btn--size-m  wb-btn--modal"
                        type="button"
                        data-dismiss="modal">
                    OK
                </button>
            </footer>
        </div>
    </div>
</section>
<!-- MODAL MBOX-MAINTENANCE-DIALOG END -->

<div tabindex="0" class="wb-size-zero"></div>
</body>

<!-- Mirrored from www.bkms-system.net/bkwebanon/action/report/disclaimer.do?nextPage=userLogin&language=eng&c=-1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Sep 2022 18:35:01 GMT -->
</html>
