<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from www.bkms-system.net/bkwebanon/report/clientInfo?cin=111KACC33&c=-1&language=eng by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Sep 2022 18:35:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title> Introduction </title>
    <meta charset="utf-8">
    <meta name="expires" content="0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="https://www.bkms-system.net/bkwebanon/bkweb-static/images/v2/favicon.ico?v=20220826143515">
    <link rel="stylesheet" href="https://www.bkms-system.net/bkwebanon/bkweb-static/fonts/opensans/wb-open-sans.css">
    <link rel="stylesheet" href="https://www.bkms-system.net/bkwebanon/bkweb-static/v2/jquery-ui-1.12.1.min.css">
    <link rel="stylesheet" href="https://www.bkms-system.net/bkwebanon/bkweb-static/v2/wb-bs-grid.css?v=20220826143515">
    <link rel="stylesheet" href="https://www.bkms-system.net/bkwebanon/bkweb-static/v2/wb-bs-modified.css?v=20220826143515">
    <link rel="stylesheet" href="https://www.bkms-system.net/bkwebanon/bkweb-static/v2/wb-global.css?v=20220826143515">
            <link rel="stylesheet" href="https://www.bkms-system.net/bkwebanon/assets/1941/css/v2/style.css?v=20220826143515">
    
    <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/jquery-3.6.0.min.js" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="></script>
    <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/jquery-ui-1.12.1.min.js" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="></script>
    <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/bootstrap.bundle.min.js" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="></script>

    <script nonce="i2LcOZFmqPKjdR9AauZF7XArSOA=">
      if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
          document.write('<script src="/bkwebanon/bkweb-static/javascript/v2/ie11.js?v=20220826143515" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="><\/script>');
      }
    </script>
    <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/helpers.js?v=20220826143515" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="></script>
    <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/jscript.js?v=20220826143515" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="></script>
        <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/global.js?v=20220826143515" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="></script>
            <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/country-language-menu.js?v=20220826143515" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="></script>
        <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/masterblock.js?v=20220826143515" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="></script>
            <script src="https://www.bkms-system.net/bkwebanon/assets/1941/js/v2/script.js?v=20220826143515" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="></script>
        <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/validation.js?v=20220826143515" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="></script>
    <script nonce="i2LcOZFmqPKjdR9AauZF7XArSOA=">wbFormValidation();</script>
    <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/multianswer.js?v=20220826143515" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="></script>
        <script src="https://www.bkms-system.net/bkwebanon/bkweb-static/javascript/v2/maintenance.js?v=20220826143515" nonce="i2LcOZFmqPKjdR9AauZF7XArSOA="></script>
    <script nonce="i2LcOZFmqPKjdR9AauZF7XArSOA=">
        var _csrf = "b93f7287-6f88-42f4-9c90-6dc8bf132896";
    </script>
</head>
<body class="wb-v2-111KACC33 wb-body" id="111KACC33">
<nav class="wb-skip" aria-label="Skip links">
    <a href="#page-main-start" class="wb-skip__link">Skip to main content</a>
</nav>

    <div id="webstring" hidden data-datepicker='{
    "closeText"          : "Clear",
    "prevText"           : "Previous",
    "nextText"           : "Next",
    "currentText"        : "Today",
    "monthNames"         : ["January","February","March","April","May","June","July","August","September","October","November","December"],
    "monthNamesShort"    : ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
    "dayNames"           : ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
    "dayNamesShort"      : ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
    "dayNamesMin"        : ["Su","Mo","Tu","We","Th","Fr","Sa"],
    "weekHeader"         : "CW",
    "firstDay"           : 1,
    "isRTL"              : false,
    "showMonthAfterYear" : false,
    "yearSuffix"         : ""}'>
  </div>

  <div class="wb-page-container bs-container">
  <div class="wb-page-container__inner" >

                <aside class="wb-version-info wb-noprint" title="v3.1.78">
                                                      BKMS® Incident Reporting
                                          </aside>
      
      <!-- Header -->
      <header class="wb-page-header--new wb-clear-both-after">
      
          <div class="wb-page-header__aside wb-page-header__justify-center wb-page-header__justify-end--medium-large"
          >              <img src="https://www.bkms-system.net/bkwebanon/report/header/aside?cin=111KACC33&amp;language=eng&amp;c=-1"
                   class="wb-page-header__image--new"
                   alt="">
          </div>
          
          <div class="wb-page-header__main wb-page-header__justify-center wb-page-header__justify-start--medium-large">
              <img src="https://www.bkms-system.net/bkwebanon/report/header/main?cin=111KACC33&amp;language=eng&amp;c=-1"
                   id="riHeaderImg"
                   class="wb-page-header__image--new"
                   alt="Ethics and Anti-Corruption Commission (EACC)">
          </div>

          <div class="wb-page-header__bottom "
          ></div>
          
          </header>
    <!-- Header End -->
    <!-- Main -->
    <main class="wb-stretch" id="main">
        
<div id="clientInfoPage">

    <script nonce="i2LcOZFmqPKjdR9AauZF7XArSOA=">

        var countrySelection="-1";
        function sendReportAction(destination){
                        window.location.href = '/bkwebanon/action/report/disclaimer.do?' + destination;
                  };
    </script>




    


<script nonce="i2LcOZFmqPKjdR9AauZF7XArSOA=">
    let activeCountry = "-1";
    let activeLanguage = "eng";
</script>

<noscript>
	<div class="wb-alert-noscript" role="alert">
        JavaScript is currently disabled in your browser.<br>Please enable JavaScript to use BKMS<sup>®</sup> Incident Reporting.
    </div>
</noscript>

<div id="noCookies" class="wb-alert-nocookie" role="alert">
	Cookies are disabled in your browser.<br> Please enable cookies to use BKMS<sup>®</sup> Incident Reporting.<br> For more information about cookies, please click <a id="linkToCookieInfo">here</a>.
</div>
<!-- MODAL MBOX-COOKIE-INFO BEGIN -->
<section id="cookieInfo"
         class="modal modal--cookie-info fade"
         tabindex="-1"
         role="dialog"
         aria-label="Cookie Info"
         aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <header class="modal-header">
                <a class="close"
                   href="#"
                   aria-label="Close"
                   role="button"
                   data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </a>
            </header>
            <div class="modal-body">
                <h2>Information about Cookies</h2><div><p>During the use of BKMS<sup>®</sup> Incident Reporting, a text file (called a “session cookie”) is saved on your computer containing only the number of your session. This is necessary for technical reasons in order to establish the connection to a security-certified server. The “session cookie” does no damage to your computer, it does not access your data and has no relation to the contents of your report. If you close all browser windows after submitting your report, the “session cookie” will expire and be automatically deleted.</p></div>
            </div>
            <footer class="modal-footer">
                <a class="wb-btn wb-btn--grey wb-btn--size-m wb-btn--modal"
                   href="#"
                   role="button"
                   data-dismiss="modal" >
                    Close
                </a>
            </footer>
        </div>
    </div>
</section>
<!-- MODAL MBOX-COOKIE-INFO END -->




            <div class="wb-page-main bs-no-gutters">
        <div class="bs-col-lg-8 wb-page-column-language-country wb-page-column-right">
                                            </div>

                <div class="bs-col-lg-4 wb-page-column-left" id="page-main-start">
            <nav class="wb-box-white wb-box-white--client-info wb-welcome-buttons"
                 aria-label="Action bar">

                                                <div class="wb-welcome-buttons__item">
                    <span class="wb-welcome-buttons__intro-text">
                        If you would like to send your <strong>first</strong> report, please click here:
                                            </span>
                    <div class="wb-welcome-buttons__container">
                        <button name="firstReport"
                                id="firstReportButton"
                                class="wb-btn-first-report wb-focus-on-reload"
                        >
                            <span class="wb-welcome-buttons__label">
                                Submit report
                                                            </span>
                        </button>

                    </div>
                </div>
                
                                                <div class="wb-welcome-buttons__item">
                    <span class="wb-welcome-buttons__intro-text">                        If you have already set up a postbox, you may login here:                    </span>
                    <div class="wb-welcome-buttons__container">
                        <button name="login"
                                id="loginButton"
                                class="wb-btn-welcome-login"
                        >
                            <span class="wb-welcome-buttons__label">                                Login
                                                            </span>
                        </button>
                    </div>
                </div>
                            </nav><!-- wb-box-white END -->

                                                                                                                

                
        
        
        </div><!-- bs-col-lg-4 END -->


                <div class="bs-col-lg-8 wb-page-column-right">
            <div class="wb-box-white wb-box-white--client-info wb-box-white--introduction-text">
                <div class="wb-content wb-welcome-text"
                >
                    <h1>On the Frontline against Corruption</h1><p> <strong>You can help in the fight against corruption</strong> by reporting all forms of corruption to the Ethics and Anti-Corruption Commission.</p><p> <strong>By using this standardized whistleblower system, you can remain absolutely anonymous.</strong> Perhaps you have knowledge of harmful behavior patterns that put our country at risk. But perhaps you shy away from passing on this information personally.</p><p> <strong>We want to effectively protect you as a whistleblower</strong> and are providing you with a communications platform secured by the latest technology for submitting reports with your name or anonymously. If you wish, the BKMS<sup>®</sup> Incident Reporting protects your anonymity completely! Nevertheless, you can actively participate in clarification by setting up an anonymous postbox.</p><p>If you want to increase your protection you can also reach this site via the EACC-Homepage <em>https://eacc.go.ke/default/report-corruption</em> or you can bookmark this page.</p><p> <strong>We are interested in your information regarding corruption, not in your personal information!</strong></p><p> <strong>Every citizen shares the responsibility for protecting our country against corruption.</strong></p><h2>Report Centre</h2><p class="wb-alert-infobox">Hotline numbers: (020) 2717468; 0727 285663; 0733 520641; 0715 007700; 0783 777700; 0727 285663; 0733 520641<br> Toll free: 1551<br> Hot fax: (020) 2717473<br> Email: report@integrity.go.ke</p>
                </div>
            </div>
        </div><!-- bs-col-lg-8 END -->


                <div class="bs-col-lg-4 wb-page-column-left wb-clear-both-after">

                                                                <div class="wb-box-white wb-box-white--client-info wb-welcome-faqs">
                                            <dl class="wb-welcome-faqs__ul">
                                            <dt class="wb-welcome-faqs__li">
                                <a data-toggle="modal"
                                   data-target="#faq_1"
                                   href="#faq_1"
                                   id="faqInfo_1"
                                   class="wb-welcome-faqs__link"
                                >
                                    <span>Why should I report corruption?</span>
                                </a>
                            </dt>
                            <dd>
                                <!-- MODAL MBOX-FAQ BEGIN -->
                                <section id="faq_1"
                                         class="modal modal--faq fade"
                                         tabindex="-1"
                                         role="dialog"
                                         aria-labelledby="faq-label_1"
                                         aria-hidden="true"
                                >
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <header class="modal-header">
                                                <a class="close"
                                                   href="#"
                                                   aria-label="Close"
                                                   role="button"
                                                   data-dismiss="modal">
                                                    <span aria-hidden="true">&times;</span>
                                                </a>
                                            </header>
                                            <div class="modal-body">
                                                <h2 id="faq-label_1">
                                                    Why should I report corruption?
                                                </h2>
                                            <p>This will enable the Ethics and Anti-Corruption Commission to</p> <ul> <li>Investigate corruption and forward cases to the Attorney General's office for prosecution of the suspected corrupt individuals.</li> <li>Recover corruptly acquired assets and have them forfeited back to the state.</li> <li>Examine the practices and procedures of public bodies and prevent occurrence of corrupt practices.</li> <li>Advise public institutions on how to fight corruption.</li> <li>Educate the public on the dangers of corruption.</li> <li>Enlist your support in fighting corruption and economic crimes.</li> </ul>
                                            </div>
                                            <footer class="modal-footer">
                                                <a class="wb-btn wb-btn--grey wb-btn--size-m wb-btn--modal"
                                                   href="#"
                                                   role="button"
                                                   data-dismiss="modal" >
                                                    Close
                                                </a>
                                            </footer>
                                        </div>
                                    </div>
                                </section>
                                <!-- MODAL MBOX-FAQ END -->
                            </dd>
                                                                            <dt class="wb-welcome-faqs__li">
                                <a data-toggle="modal"
                                   data-target="#faq_2"
                                   href="#faq_2"
                                   id="faqInfo_2"
                                   class="wb-welcome-faqs__link"
                                >
                                    <span>How does the Commission protect whistleblowers?</span>
                                </a>
                            </dt>
                            <dd>
                                <!-- MODAL MBOX-FAQ BEGIN -->
                                <section id="faq_2"
                                         class="modal modal--faq fade"
                                         tabindex="-1"
                                         role="dialog"
                                         aria-labelledby="faq-label_2"
                                         aria-hidden="true"
                                >
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <header class="modal-header">
                                                <a class="close"
                                                   href="#"
                                                   aria-label="Close"
                                                   role="button"
                                                   data-dismiss="modal">
                                                    <span aria-hidden="true">&times;</span>
                                                </a>
                                            </header>
                                            <div class="modal-body">
                                                <h2 id="faq-label_2">
                                                    How does the Commission protect whistleblowers?
                                                </h2>
                                            <ul> <li>Section 65 of the Anti-Corruption and Economic Crimes Act protects informers who may assist the Commission in investigations.</li> <li>No action may be taken against informers for their assistance so long as the informer believes the information to be true.</li> <li>The identity of an informer is confidential and shall not be disclosed during court proceedings.</li> </ul>
                                            </div>
                                            <footer class="modal-footer">
                                                <a class="wb-btn wb-btn--grey wb-btn--size-m wb-btn--modal"
                                                   href="#"
                                                   role="button"
                                                   data-dismiss="modal" >
                                                    Close
                                                </a>
                                            </footer>
                                        </div>
                                    </div>
                                </section>
                                <!-- MODAL MBOX-FAQ END -->
                            </dd>
                                                                            <dt class="wb-welcome-faqs__li">
                                <a data-toggle="modal"
                                   data-target="#faq_3"
                                   href="#faq_3"
                                   id="faqInfo_3"
                                   class="wb-welcome-faqs__link"
                                >
                                    <span>What are the steps in the report submission process?</span>
                                </a>
                            </dt>
                            <dd>
                                <!-- MODAL MBOX-FAQ BEGIN -->
                                <section id="faq_3"
                                         class="modal modal--faq fade"
                                         tabindex="-1"
                                         role="dialog"
                                         aria-labelledby="faq-label_3"
                                         aria-hidden="true"
                                >
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <header class="modal-header">
                                                <a class="close"
                                                   href="#"
                                                   aria-label="Close"
                                                   role="button"
                                                   data-dismiss="modal">
                                                    <span aria-hidden="true">&times;</span>
                                                </a>
                                            </header>
                                            <div class="modal-body">
                                                <h2 id="faq-label_3">
                                                    What are the steps in the report submission process?
                                                </h2>
                                            <p>If you would like to send a report either with your name or anonymously, click the “Submit a report” button at the top of our info page.</p> <p>The reporting process consists of 4 steps:</p> <ol> <li>First you are asked to read information on protecting your anonymity and to respond to a confirmation prompt.</li> <li>On the next page you are asked for the topic of your report.</li> <li>On the reporting page, phrase your information in your own words and select answers to questions about the case. You may use up to 5,000 characters in the free-text field, which corresponds to a full DIN A4 page. You may also attach small files up to 5 MB to support your report. Keep in mind that electronic documents may contain information about the author. After you send your report, you will receive a document number as proof that you have sent this report to EACC.</li> <li>Set up your own, anonymous postbox. You will receive feedback from us, answer questions and be notified about the progress of your report via this postbox.</li> </ol> <p>If you already have an anonymous postbox, you can reach this postbox directly via the “Login” button. Here as well, you must first respond to the confirmation prompt.</p> <p>As long as you yourself do not input any data that allows conclusions be to drawn about your identity, the BKMS<sup>®</sup> Incident Reporting protects your anonymity through the latest technological processes.</p> <p>We are not interested in your personal information as the whistleblower, but rather on the case you are reporting. Irregularities should be exposed and financial damage averted.</p>
                                            </div>
                                            <footer class="modal-footer">
                                                <a class="wb-btn wb-btn--grey wb-btn--size-m wb-btn--modal"
                                                   href="#"
                                                   role="button"
                                                   data-dismiss="modal" >
                                                    Close
                                                </a>
                                            </footer>
                                        </div>
                                    </div>
                                </section>
                                <!-- MODAL MBOX-FAQ END -->
                            </dd>
                                                                            <dt class="wb-welcome-faqs__li">
                                <a data-toggle="modal"
                                   data-target="#faq_4"
                                   href="#faq_4"
                                   id="faqInfo_4"
                                   class="wb-welcome-faqs__link"
                                >
                                    <span>How can I receive a reply, yet at the same time remain anonymous?</span>
                                </a>
                            </dt>
                            <dd>
                                <!-- MODAL MBOX-FAQ BEGIN -->
                                <section id="faq_4"
                                         class="modal modal--faq fade"
                                         tabindex="-1"
                                         role="dialog"
                                         aria-labelledby="faq-label_4"
                                         aria-hidden="true"
                                >
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <header class="modal-header">
                                                <a class="close"
                                                   href="#"
                                                   aria-label="Close"
                                                   role="button"
                                                   data-dismiss="modal">
                                                    <span aria-hidden="true">&times;</span>
                                                </a>
                                            </header>
                                            <div class="modal-body">
                                                <h2 id="faq-label_4">
                                                    How can I receive a reply, yet at the same time remain anonymous?
                                                </h2>
                                            <p>The utmost principle of the BKMS<sup>®</sup> procedure used here is to protect the whistleblower. The functionality of anonymity protection is certified and you can check it at any time.</p> <p>When you set up your anonymous postbox, you select a pseudonym and password yourself. Your report is kept anonymous through encryption and other special security routines. You will never be asked for your personal information during the reporting process. As long as you yourself do not input any data that allows conclusions be to drawn about your identity, the BKMS<sup>®</sup> Incident Reporting protects your anonymity through the latest technological processes.</p> <p>You can additionally protect your anonymity by using a public PC (e.g., at an Internet café).</p> <p>Via your anonymous postbox, the EACC will provide you with feedback about what is happening with your report or will ask questions if any details are still unclear. You will remain completely anonymous during the dialog as well. We are interested in reports so that we can avert damage, and not in your personal information as the whistleblower.</p>
                                            </div>
                                            <footer class="modal-footer">
                                                <a class="wb-btn wb-btn--grey wb-btn--size-m wb-btn--modal"
                                                   href="#"
                                                   role="button"
                                                   data-dismiss="modal" >
                                                    Close
                                                </a>
                                            </footer>
                                        </div>
                                    </div>
                                </section>
                                <!-- MODAL MBOX-FAQ END -->
                            </dd>
                                                    </dl>
                    </div><!-- wb-box-white END -->
                </div><!-- bs-col-lg-4 END -->

                            </div> <!-- wb-page-main END -->

     

    <!-- MODAL MBOX-CHOOSE-COUNTRY SUBMIT REPORT BEGIN -->
    <section id="chooseCountry"
             class="modal modal--choose-country fade"
             tabindex="-1"
             role="dialog"
             aria-labelledby="chooseCountryLabel"
             aria-hidden="true"
    >
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <header class="modal-header">
                    <h2 class="modal-title" id="chooseCountryLabel">
                        Select country
                    </h2>
                    <a class="close"
                       href="#"
                       aria-label="Close"
                       data-dismiss="modal"
                       role="button"
                    >
                        <span aria-hidden="true">&times;</span>
                    </a>
                </header>
                <div class="modal-body">
                                                                                </div>
                <footer class="modal-footer">
                                            <a  class="btn wb-btn wb-btn--grey wb-btn--size-m  wb-btn--modal"
                            href="#"
                            role="button"
                            data-dismiss="modal"
                        >
                            Cancel
                        </a>
                                    </footer>
            </div>
        </div>
    </section>
    <!-- MODAL MBOX-CHOOSE-COUNTRY END -->

    <script nonce="i2LcOZFmqPKjdR9AauZF7XArSOA=">

        if(top.location != location){
            top.location.href = document.location.href;
        }

        function doReload(){
            self.location.href='https://www.bkms-system.net/bkwebanon/report/clientInfo?cin=111KACC33&amp;language=eng';
        }
        var localInterval = (55-5)*60000;

        setTimeout(doReload,localInterval);



        /** Event Handlers **/
        jQ("#firstReportButton").on({
            click: function(){
                
                    sendReportAction('nextPage=companySelect&language=eng&login=false&c=-1');
                    return false;

                            }
        });
        jQ("#loginButton").on({
            click: function(){
                
                    sendReportAction('nextPage=userLogin&language=eng&c=-1');
                    return false;

                            }
        });

                var count = 0; // needed for safari
        jQ(window).on("load", function() {
            if (typeof history.pushState === "function") {
                var link = "/bkwebanon/report/clientInfo?cin=111KACC33&c=-1&language=eng";
                history.pushState("back", null, link);
                jQ(window).on('popstate', function(e) {
                                        if (count === 1) {
                        history.replaceState('back', null, link);
                    }
                });
            }
        });
        setTimeout(function(){count = 1;},200);
            </script>

 
</div><!-- div#clientInfoPage END -->

    </main>
    <!-- Main End -->
    <!-- Footer -->
    <footer class="wb-page-footer wb-clear-both-after">

    
            <address class="wb-page-footer__address" dir="ltr">
          
                                               <span class="wb-page-footer__address-item">Ethics and Anti-Corruption Commission</span>
                                            <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Integrity Centre</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Jakaya Kikwete/ Valley Road Junction</span>
                                                        <span class="wb-page-footer__break" aria-hidden="true"></span>
                                                        <span class="wb-page-footer__address-item">P.O. Box 61130-00200</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Nairobi</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Phone: (020) 4997000</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Mobile: 0781 981000; 0730 997000</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Fax: (020) 2717473</span>
                                                        <span class="wb-page-footer__break" aria-hidden="true"></span>
                                                        <span class="wb-page-footer__address-item">Email: eacc@integrity.go.ke</span>
                                                        <span class="wb-page-footer__divider" aria-hidden="true"></span><span class="wb-page-footer__address-item">Website: www.eacc.go.ke</span>
                                                      </address>
        <!--Footer End-->
    </footer>
  </div>
</div>


<!-- MODAL MBOX-MAINTENANCE-DIALOG BEGIN -->
<section id="maintenanceModal"
         class="modal modal--maintenance fade"
         tabindex="-1"
         role="alertdialog"
         data-backdrop="static"
         aria-label="Attention"
         aria-describedby="maintenanceModalBody"
         aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <header class="modal-header">
                <button class="close"
                   aria-label="Close"
                   type="button"
                   data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </header>
            <div class="modal-body" id="maintenanceModalBody">
            </div>
            <footer class="modal-footer">
                <button class="btn wb-btn wb-btn--grey wb-btn--size-m  wb-btn--modal"
                        type="button"
                        data-dismiss="modal">
                    OK
                </button>
            </footer>
        </div>
    </div>
</section>
<!-- MODAL MBOX-MAINTENANCE-DIALOG END -->

<div tabindex="0" class="wb-size-zero"></div>
</body>

<!-- Mirrored from www.bkms-system.net/bkwebanon/report/clientInfo?cin=111KACC33&c=-1&language=eng by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Sep 2022 18:35:00 GMT -->
</html>
