/*!
 * Bootstrap Grid v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *
 * See comments for modifications
 */

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.bs-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* new - IE11 min-width */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .bs-container {
        min-width: 320px;
    }
}
/* mod 540 -> 576 */
@media (min-width: 576px) {
    .bs-container {
        max-width: 576px;
    }
}

@media (min-width: 768px) {
    .bs-container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .bs-container {
        max-width: 960px;
    }
}
/* mod 1140 -> 1100 */
@media (min-width: 1200px) {
    .bs-container {
        max-width: 1100px;
    }
}

.bs-container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.bs-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.bs-no-gutters {
    margin-right: 0;
    margin-left: 0;
}
/* class bs for col */
.bs-no-gutters > .bs-col,
.bs-no-gutters > [class*="bs-col-"] {
    padding-right: 0;
    padding-left: 0;
}

.bs-col-1, .bs-col-2, .bs-col-3, .bs-col-4, .bs-col-5, .bs-col-6, .bs-col-7, .bs-col-8, .bs-col-9, .bs-col-10, .bs-col-11, .bs-col-12, .bs-col,
.bs-col-auto, .bs-col-sm-1, .bs-col-sm-2, .bs-col-sm-3, .bs-col-sm-4, .bs-col-sm-5, .bs-col-sm-6, .bs-col-sm-7, .bs-col-sm-8, .bs-col-sm-9, .bs-col-sm-10, .bs-col-sm-11, .bs-col-sm-12, .bs-col-sm,
.bs-col-sm-auto, .bs-col-md-1, .bs-col-md-2, .bs-col-md-3, .bs-col-md-4, .bs-col-md-5, .bs-col-md-6, .bs-col-md-7, .bs-col-md-8, .bs-col-md-9, .bs-col-md-10, .bs-col-md-11, .bs-col-md-12, .bs-col-md,
.bs-col-md-auto, .bs-col-lg-1, .bs-col-lg-2, .bs-col-lg-3, .bs-col-lg-4, .bs-col-lg-5, .bs-col-lg-6, .bs-col-lg-7, .bs-col-lg-8, .bs-col-lg-9, .bs-col-lg-10, .bs-col-lg-11, .bs-col-lg-12, .bs-col-lg,
.bs-col-lg-auto, .bs-col-xl-1, .bs-col-xl-2, .bs-col-xl-3, .bs-col-xl-4, .bs-col-xl-5, .bs-col-xl-6, .bs-col-xl-7, .bs-col-xl-8, .bs-col-xl-9, .bs-col-xl-10, .bs-col-xl-11, .bs-col-xl-12, .bs-col-xl,
.bs-col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.bs-col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

.bs-col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}

.bs-col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}

.bs-col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.bs-col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.bs-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.bs-col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.bs-col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.bs-col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

.bs-col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.bs-col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.bs-col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.bs-col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}

.bs-col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.bs-order-first {
    -ms-flex-order: -1;
    order: -1;
}

.bs-order-last {
    -ms-flex-order: 13;
    order: 13;
}

.bs-order-0 {
    -ms-flex-order: 0;
    order: 0;
}

.bs-order-1 {
    -ms-flex-order: 1;
    order: 1;
}

.bs-order-2 {
    -ms-flex-order: 2;
    order: 2;
}

.bs-order-3 {
    -ms-flex-order: 3;
    order: 3;
}

.bs-order-4 {
    -ms-flex-order: 4;
    order: 4;
}

.bs-order-5 {
    -ms-flex-order: 5;
    order: 5;
}

.bs-order-6 {
    -ms-flex-order: 6;
    order: 6;
}

.bs-order-7 {
    -ms-flex-order: 7;
    order: 7;
}

.bs-order-8 {
    -ms-flex-order: 8;
    order: 8;
}

.bs-order-9 {
    -ms-flex-order: 9;
    order: 9;
}

.bs-order-10 {
    -ms-flex-order: 10;
    order: 10;
}

.bs-order-11 {
    -ms-flex-order: 11;
    order: 11;
}

.bs-order-12 {
    -ms-flex-order: 12;
    order: 12;
}

.bs-offset-1 {
    margin-left: 8.333333%;
}

.bs-offset-2 {
    margin-left: 16.666667%;
}

.bs-offset-3 {
    margin-left: 25%;
}

.bs-offset-4 {
    margin-left: 33.333333%;
}

.bs-offset-5 {
    margin-left: 41.666667%;
}

.bs-offset-6 {
    margin-left: 50%;
}

.bs-offset-7 {
    margin-left: 58.333333%;
}

.bs-offset-8 {
    margin-left: 66.666667%;
}

.bs-offset-9 {
    margin-left: 75%;
}

.bs-offset-10 {
    margin-left: 83.333333%;
}

.bs-offset-11 {
    margin-left: 91.666667%;
}

@media (min-width: 576px) {
    .bs-col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .bs-col-sm-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .bs-col-sm-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .bs-col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .bs-col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .bs-col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .bs-col-sm-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .bs-col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .bs-col-sm-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .bs-col-sm-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .bs-col-sm-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .bs-col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .bs-col-sm-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .bs-col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .bs-order-sm-first {
        -ms-flex-order: -1;
        order: -1;
    }
    .bs-order-sm-last {
        -ms-flex-order: 13;
        order: 13;
    }
    .bs-order-sm-0 {
        -ms-flex-order: 0;
        order: 0;
    }
    .bs-order-sm-1 {
        -ms-flex-order: 1;
        order: 1;
    }
    .bs-order-sm-2 {
        -ms-flex-order: 2;
        order: 2;
    }
    .bs-order-sm-3 {
        -ms-flex-order: 3;
        order: 3;
    }
    .bs-order-sm-4 {
        -ms-flex-order: 4;
        order: 4;
    }
    .bs-order-sm-5 {
        -ms-flex-order: 5;
        order: 5;
    }
    .bs-order-sm-6 {
        -ms-flex-order: 6;
        order: 6;
    }
    .bs-order-sm-7 {
        -ms-flex-order: 7;
        order: 7;
    }
    .bs-order-sm-8 {
        -ms-flex-order: 8;
        order: 8;
    }
    .bs-order-sm-9 {
        -ms-flex-order: 9;
        order: 9;
    }
    .bs-order-sm-10 {
        -ms-flex-order: 10;
        order: 10;
    }
    .bs-order-sm-11 {
        -ms-flex-order: 11;
        order: 11;
    }
    .bs-order-sm-12 {
        -ms-flex-order: 12;
        order: 12;
    }
    .bs-offset-sm-0 {
        margin-left: 0;
    }
    .bs-offset-sm-1 {
        margin-left: 8.333333%;
    }
    .bs-offset-sm-2 {
        margin-left: 16.666667%;
    }
    .bs-offset-sm-3 {
        margin-left: 25%;
    }
    .bs-offset-sm-4 {
        margin-left: 33.333333%;
    }
    .bs-offset-sm-5 {
        margin-left: 41.666667%;
    }
    .bs-offset-sm-6 {
        margin-left: 50%;
    }
    .bs-offset-sm-7 {
        margin-left: 58.333333%;
    }
    .bs-offset-sm-8 {
        margin-left: 66.666667%;
    }
    .bs-offset-sm-9 {
        margin-left: 75%;
    }
    .bs-offset-sm-10 {
        margin-left: 83.333333%;
    }
    .bs-offset-sm-11 {
        margin-left: 91.666667%;
    }
}

@media (min-width: 768px) {
    .bs-col-md {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .bs-col-md-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .bs-col-md-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .bs-col-md-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .bs-col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .bs-col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .bs-col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .bs-col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .bs-col-md-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .bs-col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .bs-col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .bs-col-md-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .bs-col-md-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .bs-col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .bs-order-md-first {
        -ms-flex-order: -1;
        order: -1;
    }
    .bs-order-md-last {
        -ms-flex-order: 13;
        order: 13;
    }
    .bs-order-md-0 {
        -ms-flex-order: 0;
        order: 0;
    }
    .bs-order-md-1 {
        -ms-flex-order: 1;
        order: 1;
    }
    .bs-order-md-2 {
        -ms-flex-order: 2;
        order: 2;
    }
    .bs-order-md-3 {
        -ms-flex-order: 3;
        order: 3;
    }
    .bs-order-md-4 {
        -ms-flex-order: 4;
        order: 4;
    }
    .bs-order-md-5 {
        -ms-flex-order: 5;
        order: 5;
    }
    .bs-order-md-6 {
        -ms-flex-order: 6;
        order: 6;
    }
    .bs-order-md-7 {
        -ms-flex-order: 7;
        order: 7;
    }
    .bs-order-md-8 {
        -ms-flex-order: 8;
        order: 8;
    }
    .bs-order-md-9 {
        -ms-flex-order: 9;
        order: 9;
    }
    .bs-order-md-10 {
        -ms-flex-order: 10;
        order: 10;
    }
    .bs-order-md-11 {
        -ms-flex-order: 11;
        order: 11;
    }
    .bs-order-md-12 {
        -ms-flex-order: 12;
        order: 12;
    }
    .bs-offset-md-0 {
        margin-left: 0;
    }
    .bs-offset-md-1 {
        margin-left: 8.333333%;
    }
    .bs-offset-md-2 {
        margin-left: 16.666667%;
    }
    .bs-offset-md-3 {
        margin-left: 25%;
    }
    .bs-offset-md-4 {
        margin-left: 33.333333%;
    }
    .bs-offset-md-5 {
        margin-left: 41.666667%;
    }
    .bs-offset-md-6 {
        margin-left: 50%;
    }
    .bs-offset-md-7 {
        margin-left: 58.333333%;
    }
    .bs-offset-md-8 {
        margin-left: 66.666667%;
    }
    .bs-offset-md-9 {
        margin-left: 75%;
    }
    .bs-offset-md-10 {
        margin-left: 83.333333%;
    }
    .bs-offset-md-11 {
        margin-left: 91.666667%;
    }
}

@media (min-width: 992px) {
    .bs-col-lg {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .bs-col-lg-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .bs-col-lg-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .bs-col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .bs-col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .bs-col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .bs-col-lg-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .bs-col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .bs-col-lg-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .bs-col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .bs-col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .bs-col-lg-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .bs-col-lg-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .bs-col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .bs-order-lg-first {
        -ms-flex-order: -1;
        order: -1;
    }
    .bs-order-lg-last {
        -ms-flex-order: 13;
        order: 13;
    }
    .bs-order-lg-0 {
        -ms-flex-order: 0;
        order: 0;
    }
    .bs-order-lg-1 {
        -ms-flex-order: 1;
        order: 1;
    }
    .bs-order-lg-2 {
        -ms-flex-order: 2;
        order: 2;
    }
    .bs-order-lg-3 {
        -ms-flex-order: 3;
        order: 3;
    }
    .bs-order-lg-4 {
        -ms-flex-order: 4;
        order: 4;
    }
    .bs-order-lg-5 {
        -ms-flex-order: 5;
        order: 5;
    }
    .bs-order-lg-6 {
        -ms-flex-order: 6;
        order: 6;
    }
    .bs-order-lg-7 {
        -ms-flex-order: 7;
        order: 7;
    }
    .bs-order-lg-8 {
        -ms-flex-order: 8;
        order: 8;
    }
    .bs-order-lg-9 {
        -ms-flex-order: 9;
        order: 9;
    }
    .bs-order-lg-10 {
        -ms-flex-order: 10;
        order: 10;
    }
    .bs-order-lg-11 {
        -ms-flex-order: 11;
        order: 11;
    }
    .bs-order-lg-12 {
        -ms-flex-order: 12;
        order: 12;
    }
    .bs-offset-lg-0 {
        margin-left: 0;
    }
    .bs-offset-lg-1 {
        margin-left: 8.333333%;
    }
    .bs-offset-lg-2 {
        margin-left: 16.666667%;
    }
    .bs-offset-lg-3 {
        margin-left: 25%;
    }
    .bs-offset-lg-4 {
        margin-left: 33.333333%;
    }
    .bs-offset-lg-5 {
        margin-left: 41.666667%;
    }
    .bs-offset-lg-6 {
        margin-left: 50%;
    }
    .bs-offset-lg-7 {
        margin-left: 58.333333%;
    }
    .bs-offset-lg-8 {
        margin-left: 66.666667%;
    }
    .bs-offset-lg-9 {
        margin-left: 75%;
    }
    .bs-offset-lg-10 {
        margin-left: 83.333333%;
    }
    .bs-offset-lg-11 {
        margin-left: 91.666667%;
    }
}

@media (min-width: 1200px) {
    .bs-col-xl {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .bs-col-xl-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .bs-col-xl-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .bs-col-xl-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .bs-col-xl-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .bs-col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .bs-col-xl-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .bs-col-xl-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .bs-col-xl-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .bs-col-xl-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .bs-col-xl-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .bs-col-xl-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .bs-col-xl-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .bs-col-xl-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .bs-order-xl-first {
        -ms-flex-order: -1;
        order: -1;
    }
    .bs-order-xl-last {
        -ms-flex-order: 13;
        order: 13;
    }
    .bs-order-xl-0 {
        -ms-flex-order: 0;
        order: 0;
    }
    .bs-order-xl-1 {
        -ms-flex-order: 1;
        order: 1;
    }
    .bs-order-xl-2 {
        -ms-flex-order: 2;
        order: 2;
    }
    .bs-order-xl-3 {
        -ms-flex-order: 3;
        order: 3;
    }
    .bs-order-xl-4 {
        -ms-flex-order: 4;
        order: 4;
    }
    .bs-order-xl-5 {
        -ms-flex-order: 5;
        order: 5;
    }
    .bs-order-xl-6 {
        -ms-flex-order: 6;
        order: 6;
    }
    .bs-order-xl-7 {
        -ms-flex-order: 7;
        order: 7;
    }
    .bs-order-xl-8 {
        -ms-flex-order: 8;
        order: 8;
    }
    .bs-order-xl-9 {
        -ms-flex-order: 9;
        order: 9;
    }
    .bs-order-xl-10 {
        -ms-flex-order: 10;
        order: 10;
    }
    .bs-order-xl-11 {
        -ms-flex-order: 11;
        order: 11;
    }
    .bs-order-xl-12 {
        -ms-flex-order: 12;
        order: 12;
    }
    .bs-offset-xl-0 {
        margin-left: 0;
    }
    .bs-offset-xl-1 {
        margin-left: 8.333333%;
    }
    .bs-offset-xl-2 {
        margin-left: 16.666667%;
    }
    .bs-offset-xl-3 {
        margin-left: 25%;
    }
    .bs-offset-xl-4 {
        margin-left: 33.333333%;
    }
    .bs-offset-xl-5 {
        margin-left: 41.666667%;
    }
    .bs-offset-xl-6 {
        margin-left: 50%;
    }
    .bs-offset-xl-7 {
        margin-left: 58.333333%;
    }
    .bs-offset-xl-8 {
        margin-left: 66.666667%;
    }
    .bs-offset-xl-9 {
        margin-left: 75%;
    }
    .bs-offset-xl-10 {
        margin-left: 83.333333%;
    }
    .bs-offset-xl-11 {
        margin-left: 91.666667%;
    }
}

/* original names "d-" (not "display-") */

.bs-display-none {
    display: none !important;
}

.bs-display-inline {
    display: inline !important;
}

.bs-display-inline-block {
    display: inline-block !important;
}

.bs-display-block {
    display: block !important;
}

.bs-display-table {
    display: table !important;
}

.bs-display-table-row {
    display: table-row !important;
}

.bs-display-table-cell {
    display: table-cell !important;
}

.bs-display-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}

.bs-display-inline-flex {
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
}

@media (min-width: 576px) {
    .bs-display-sm-none {
        display: none !important;
    }
    .bs-display-sm-inline {
        display: inline !important;
    }
    .bs-display-sm-inline-block {
        display: inline-block !important;
    }
    .bs-display-sm-block {
        display: block !important;
    }
    .bs-display-sm-table {
        display: table !important;
    }
    .bs-display-sm-table-row {
        display: table-row !important;
    }
    .bs-display-sm-table-cell {
        display: table-cell !important;
    }
    .bs-display-sm-flex {
        display: -ms-flexbox !important;
        display: flex !important;
    }
    .bs-display-sm-inline-flex {
        display: -ms-inline-flexbox !important;
        display: inline-flex !important;
    }
}

@media (min-width: 768px) {
    .bs-display-md-none {
        display: none !important;
    }
    .bs-display-md-inline {
        display: inline !important;
    }
    .bs-display-md-inline-block {
        display: inline-block !important;
    }
    .bs-display-md-block {
        display: block !important;
    }
    .bs-display-md-table {
        display: table !important;
    }
    .bs-display-md-table-row {
        display: table-row !important;
    }
    .bs-display-md-table-cell {
        display: table-cell !important;
    }
    .bs-display-md-flex {
        display: -ms-flexbox !important;
        display: flex !important;
    }
    .bs-display-md-inline-flex {
        display: -ms-inline-flexbox !important;
        display: inline-flex !important;
    }
}

@media (min-width: 992px) {
    .bs-display-lg-none {
        display: none !important;
    }
    .bs-display-lg-inline {
        display: inline !important;
    }
    .bs-display-lg-inline-block {
        display: inline-block !important;
    }
    .bs-display-lg-block {
        display: block !important;
    }
    .bs-display-lg-table {
        display: table !important;
    }
    .bs-display-lg-table-row {
        display: table-row !important;
    }
    .bs-display-lg-table-cell {
        display: table-cell !important;
    }
    .bs-display-lg-flex {
        display: -ms-flexbox !important;
        display: flex !important;
    }
    .bs-display-lg-inline-flex {
        display: -ms-inline-flexbox !important;
        display: inline-flex !important;
    }
}

@media (min-width: 1200px) {
    .bs-display-xl-none {
        display: none !important;
    }
    .bs-display-xl-inline {
        display: inline !important;
    }
    .bs-display-xl-inline-block {
        display: inline-block !important;
    }
    .bs-display-xl-block {
        display: block !important;
    }
    .bs-display-xl-table {
        display: table !important;
    }
    .bs-display-xl-table-row {
        display: table-row !important;
    }
    .bs-display-xl-table-cell {
        display: table-cell !important;
    }
    .bs-display-xl-flex {
        display: -ms-flexbox !important;
        display: flex !important;
    }
    .bs-display-xl-inline-flex {
        display: -ms-inline-flexbox !important;
        display: inline-flex !important;
    }
}

@media print {
    .bs-display-print-none {
        display: none !important;
    }
    .bs-display-print-inline {
        display: inline !important;
    }
    .bs-display-print-inline-block {
        display: inline-block !important;
    }
    .bs-display-print-block {
        display: block !important;
    }
    .bs-display-print-table {
        display: table !important;
    }
    .bs-display-print-table-row {
        display: table-row !important;
    }
    .bs-display-print-table-cell {
        display: table-cell !important;
    }
    .bs-display-print-flex {
        display: -ms-flexbox !important;
        display: flex !important;
    }
    .bs-display-print-inline-flex {
        display: -ms-inline-flexbox !important;
        display: inline-flex !important;
    }
}

.bs-flex-row {
    -ms-flex-direction: row !important;
    flex-direction: row !important;
}

.bs-flex-column {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
}

.bs-flex-row-reverse {
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
}

.bs-flex-column-reverse {
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
}

.bs-flex-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
}

.bs-flex-nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
}

.bs-flex-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
    flex-wrap: wrap-reverse !important;
}

.bs-flex-fill {
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
}

.bs-flex-grow-0 {
    -ms-flex-positive: 0 !important;
    flex-grow: 0 !important;
}

.bs-flex-grow-1 {
    -ms-flex-positive: 1 !important;
    flex-grow: 1 !important;
}

.bs-flex-shrink-0 {
    -ms-flex-negative: 0 !important;
    flex-shrink: 0 !important;
}

.bs-flex-shrink-1 {
    -ms-flex-negative: 1 !important;
    flex-shrink: 1 !important;
}

.bs-justify-content-start {
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
}

.bs-justify-content-end {
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
}

.bs-justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.bs-justify-content-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}

.bs-justify-content-around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
}

.bs-align-items-start {
    -ms-flex-align: start !important;
    align-items: flex-start !important;
}

.bs-align-items-end {
    -ms-flex-align: end !important;
    align-items: flex-end !important;
}

.bs-align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.bs-align-items-baseline {
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
}

.bs-align-items-stretch {
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
}

.bs-align-content-start {
    -ms-flex-line-pack: start !important;
    align-content: flex-start !important;
}

.bs-align-content-end {
    -ms-flex-line-pack: end !important;
    align-content: flex-end !important;
}

.bs-align-content-center {
    -ms-flex-line-pack: center !important;
    align-content: center !important;
}

.bs-align-content-between {
    -ms-flex-line-pack: justify !important;
    align-content: space-between !important;
}

.bs-align-content-around {
    -ms-flex-line-pack: distribute !important;
    align-content: space-around !important;
}

.bs-align-content-stretch {
    -ms-flex-line-pack: stretch !important;
    align-content: stretch !important;
}

.bs-align-self-auto {
    -ms-flex-item-align: auto !important;
    align-self: auto !important;
}

.bs-align-self-start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
}

.bs-align-self-end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
}

.bs-align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
}

.bs-align-self-baseline {
    -ms-flex-item-align: baseline !important;
    align-self: baseline !important;
}

.bs-align-self-stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
}

@media (min-width: 576px) {
    .bs-flex-sm-row {
        -ms-flex-direction: row !important;
        flex-direction: row !important;
    }
    .bs-flex-sm-column {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }
    .bs-flex-sm-row-reverse {
        -ms-flex-direction: row-reverse !important;
        flex-direction: row-reverse !important;
    }
    .bs-flex-sm-column-reverse {
        -ms-flex-direction: column-reverse !important;
        flex-direction: column-reverse !important;
    }
    .bs-flex-sm-wrap {
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    }
    .bs-flex-sm-nowrap {
        -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
    }
    .bs-flex-sm-wrap-reverse {
        -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
    }
    .bs-flex-sm-fill {
        -ms-flex: 1 1 auto !important;
        flex: 1 1 auto !important;
    }
    .bs-flex-sm-grow-0 {
        -ms-flex-positive: 0 !important;
        flex-grow: 0 !important;
    }
    .bs-flex-sm-grow-1 {
        -ms-flex-positive: 1 !important;
        flex-grow: 1 !important;
    }
    .bs-flex-sm-shrink-0 {
        -ms-flex-negative: 0 !important;
        flex-shrink: 0 !important;
    }
    .bs-flex-sm-shrink-1 {
        -ms-flex-negative: 1 !important;
        flex-shrink: 1 !important;
    }
    .bs-justify-content-sm-start {
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
    }
    .bs-justify-content-sm-end {
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
    }
    .bs-justify-content-sm-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
    .bs-justify-content-sm-between {
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
    }
    .bs-justify-content-sm-around {
        -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
    }
    .bs-align-items-sm-start {
        -ms-flex-align: start !important;
        align-items: flex-start !important;
    }
    .bs-align-items-sm-end {
        -ms-flex-align: end !important;
        align-items: flex-end !important;
    }
    .bs-align-items-sm-center {
        -ms-flex-align: center !important;
        align-items: center !important;
    }
    .bs-align-items-sm-baseline {
        -ms-flex-align: baseline !important;
        align-items: baseline !important;
    }
    .bs-align-items-sm-stretch {
        -ms-flex-align: stretch !important;
        align-items: stretch !important;
    }
    .bs-align-content-sm-start {
        -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
    }
    .bs-align-content-sm-end {
        -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
    }
    .bs-align-content-sm-center {
        -ms-flex-line-pack: center !important;
        align-content: center !important;
    }
    .bs-align-content-sm-between {
        -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
    }
    .bs-align-content-sm-around {
        -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
    }
    .bs-align-content-sm-stretch {
        -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
    }
    .bs-align-self-sm-auto {
        -ms-flex-item-align: auto !important;
        align-self: auto !important;
    }
    .bs-align-self-sm-start {
        -ms-flex-item-align: start !important;
        align-self: flex-start !important;
    }
    .bs-align-self-sm-end {
        -ms-flex-item-align: end !important;
        align-self: flex-end !important;
    }
    .bs-align-self-sm-center {
        -ms-flex-item-align: center !important;
        align-self: center !important;
    }
    .bs-align-self-sm-baseline {
        -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
    }
    .bs-align-self-sm-stretch {
        -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
    }
}

@media (min-width: 768px) {
    .bs-flex-md-row {
        -ms-flex-direction: row !important;
        flex-direction: row !important;
    }
    .bs-flex-md-column {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }
    .bs-flex-md-row-reverse {
        -ms-flex-direction: row-reverse !important;
        flex-direction: row-reverse !important;
    }
    .bs-flex-md-column-reverse {
        -ms-flex-direction: column-reverse !important;
        flex-direction: column-reverse !important;
    }
    .bs-flex-md-wrap {
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    }
    .bs-flex-md-nowrap {
        -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
    }
    .bs-flex-md-wrap-reverse {
        -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
    }
    .bs-flex-md-fill {
        -ms-flex: 1 1 auto !important;
        flex: 1 1 auto !important;
    }
    .bs-flex-md-grow-0 {
        -ms-flex-positive: 0 !important;
        flex-grow: 0 !important;
    }
    .bs-flex-md-grow-1 {
        -ms-flex-positive: 1 !important;
        flex-grow: 1 !important;
    }
    .bs-flex-md-shrink-0 {
        -ms-flex-negative: 0 !important;
        flex-shrink: 0 !important;
    }
    .bs-flex-md-shrink-1 {
        -ms-flex-negative: 1 !important;
        flex-shrink: 1 !important;
    }
    .bs-justify-content-md-start {
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
    }
    .bs-justify-content-md-end {
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
    }
    .bs-justify-content-md-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
    .bs-justify-content-md-between {
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
    }
    .bs-justify-content-md-around {
        -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
    }
    .bs-align-items-md-start {
        -ms-flex-align: start !important;
        align-items: flex-start !important;
    }
    .bs-align-items-md-end {
        -ms-flex-align: end !important;
        align-items: flex-end !important;
    }
    .bs-align-items-md-center {
        -ms-flex-align: center !important;
        align-items: center !important;
    }
    .bs-align-items-md-baseline {
        -ms-flex-align: baseline !important;
        align-items: baseline !important;
    }
    .bs-align-items-md-stretch {
        -ms-flex-align: stretch !important;
        align-items: stretch !important;
    }
    .bs-align-content-md-start {
        -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
    }
    .bs-align-content-md-end {
        -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
    }
    .bs-align-content-md-center {
        -ms-flex-line-pack: center !important;
        align-content: center !important;
    }
    .bs-align-content-md-between {
        -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
    }
    .bs-align-content-md-around {
        -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
    }
    .bs-align-content-md-stretch {
        -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
    }
    .bs-align-self-md-auto {
        -ms-flex-item-align: auto !important;
        align-self: auto !important;
    }
    .bs-align-self-md-start {
        -ms-flex-item-align: start !important;
        align-self: flex-start !important;
    }
    .bs-align-self-md-end {
        -ms-flex-item-align: end !important;
        align-self: flex-end !important;
    }
    .bs-align-self-md-center {
        -ms-flex-item-align: center !important;
        align-self: center !important;
    }
    .bs-align-self-md-baseline {
        -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
    }
    .bs-align-self-md-stretch {
        -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
    }
}

@media (min-width: 992px) {
    .bs-flex-lg-row {
        -ms-flex-direction: row !important;
        flex-direction: row !important;
    }
    .bs-flex-lg-column {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }
    .bs-flex-lg-row-reverse {
        -ms-flex-direction: row-reverse !important;
        flex-direction: row-reverse !important;
    }
    .bs-flex-lg-column-reverse {
        -ms-flex-direction: column-reverse !important;
        flex-direction: column-reverse !important;
    }
    .bs-flex-lg-wrap {
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    }
    .bs-flex-lg-nowrap {
        -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
    }
    .bs-flex-lg-wrap-reverse {
        -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
    }
    .bs-flex-lg-fill {
        -ms-flex: 1 1 auto !important;
        flex: 1 1 auto !important;
    }
    .bs-flex-lg-grow-0 {
        -ms-flex-positive: 0 !important;
        flex-grow: 0 !important;
    }
    .bs-flex-lg-grow-1 {
        -ms-flex-positive: 1 !important;
        flex-grow: 1 !important;
    }
    .bs-flex-lg-shrink-0 {
        -ms-flex-negative: 0 !important;
        flex-shrink: 0 !important;
    }
    .bs-flex-lg-shrink-1 {
        -ms-flex-negative: 1 !important;
        flex-shrink: 1 !important;
    }
    .bs-justify-content-lg-start {
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
    }
    .bs-justify-content-lg-end {
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
    }
    .bs-justify-content-lg-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
    .bs-justify-content-lg-between {
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
    }
    .bs-justify-content-lg-around {
        -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
    }
    .bs-align-items-lg-start {
        -ms-flex-align: start !important;
        align-items: flex-start !important;
    }
    .bs-align-items-lg-end {
        -ms-flex-align: end !important;
        align-items: flex-end !important;
    }
    .bs-align-items-lg-center {
        -ms-flex-align: center !important;
        align-items: center !important;
    }
    .bs-align-items-lg-baseline {
        -ms-flex-align: baseline !important;
        align-items: baseline !important;
    }
    .bs-align-items-lg-stretch {
        -ms-flex-align: stretch !important;
        align-items: stretch !important;
    }
    .bs-align-content-lg-start {
        -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
    }
    .bs-align-content-lg-end {
        -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
    }
    .bs-align-content-lg-center {
        -ms-flex-line-pack: center !important;
        align-content: center !important;
    }
    .bs-align-content-lg-between {
        -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
    }
    .bs-align-content-lg-around {
        -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
    }
    .bs-align-content-lg-stretch {
        -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
    }
    .bs-align-self-lg-auto {
        -ms-flex-item-align: auto !important;
        align-self: auto !important;
    }
    .bs-align-self-lg-start {
        -ms-flex-item-align: start !important;
        align-self: flex-start !important;
    }
    .bs-align-self-lg-end {
        -ms-flex-item-align: end !important;
        align-self: flex-end !important;
    }
    .bs-align-self-lg-center {
        -ms-flex-item-align: center !important;
        align-self: center !important;
    }
    .bs-align-self-lg-baseline {
        -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
    }
    .bs-align-self-lg-stretch {
        -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
    }
}

@media (min-width: 1200px) {
    .bs-flex-xl-row {
        -ms-flex-direction: row !important;
        flex-direction: row !important;
    }
    .bs-flex-xl-column {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }
    .bs-flex-xl-row-reverse {
        -ms-flex-direction: row-reverse !important;
        flex-direction: row-reverse !important;
    }
    .bs-flex-xl-column-reverse {
        -ms-flex-direction: column-reverse !important;
        flex-direction: column-reverse !important;
    }
    .bs-flex-xl-wrap {
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    }
    .bs-flex-xl-nowrap {
        -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
    }
    .bs-flex-xl-wrap-reverse {
        -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
    }
    .bs-flex-xl-fill {
        -ms-flex: 1 1 auto !important;
        flex: 1 1 auto !important;
    }
    .bs-flex-xl-grow-0 {
        -ms-flex-positive: 0 !important;
        flex-grow: 0 !important;
    }
    .bs-flex-xl-grow-1 {
        -ms-flex-positive: 1 !important;
        flex-grow: 1 !important;
    }
    .bs-flex-xl-shrink-0 {
        -ms-flex-negative: 0 !important;
        flex-shrink: 0 !important;
    }
    .bs-flex-xl-shrink-1 {
        -ms-flex-negative: 1 !important;
        flex-shrink: 1 !important;
    }
    .bs-justify-content-xl-start {
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
    }
    .bs-justify-content-xl-end {
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
    }
    .bs-justify-content-xl-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
    .bs-justify-content-xl-between {
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
    }
    .bs-justify-content-xl-around {
        -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
    }
    .bs-align-items-xl-start {
        -ms-flex-align: start !important;
        align-items: flex-start !important;
    }
    .bs-align-items-xl-end {
        -ms-flex-align: end !important;
        align-items: flex-end !important;
    }
    .bs-align-items-xl-center {
        -ms-flex-align: center !important;
        align-items: center !important;
    }
    .bs-align-items-xl-baseline {
        -ms-flex-align: baseline !important;
        align-items: baseline !important;
    }
    .bs-align-items-xl-stretch {
        -ms-flex-align: stretch !important;
        align-items: stretch !important;
    }
    .bs-align-content-xl-start {
        -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
    }
    .bs-align-content-xl-end {
        -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
    }
    .bs-align-content-xl-center {
        -ms-flex-line-pack: center !important;
        align-content: center !important;
    }
    .bs-align-content-xl-between {
        -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
    }
    .bs-align-content-xl-around {
        -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
    }
    .bs-align-content-xl-stretch {
        -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
    }
    .bs-align-self-xl-auto {
        -ms-flex-item-align: auto !important;
        align-self: auto !important;
    }
    .bs-align-self-xl-start {
        -ms-flex-item-align: start !important;
        align-self: flex-start !important;
    }
    .bs-align-self-xl-end {
        -ms-flex-item-align: end !important;
        align-self: flex-end !important;
    }
    .bs-align-self-xl-center {
        -ms-flex-item-align: center !important;
        align-self: center !important;
    }
    .bs-align-self-xl-baseline {
        -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
    }
    .bs-align-self-xl-stretch {
        -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
    }
}
/* styles for spacing in wb-bs-modified.css */
/* source map removed */